{
    "name": "button-gpio",
    "version": "2.0.4",
    "description": "The driver for buttons with GPIO interface.",
    "author": "Nanchao Inc.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ruff-drivers/button-gpio.git"
    },
    "bugs": {
        "url": "https://github.com/ruff-drivers/button-gpio/issues"
    },
    "homepage": "https://github.com/ruff-drivers/button-gpio",
    "keywords": [
        "ruff",
        "driver"
    ],
    "main": "src/index.js",
    "engines": {
        "ruff": "*"
    },
    "device-typings": "typings/device.d.ts",
    "scripts": {
        "install-sdk": "rvm install --local",
        "install-rap-dependencies": "rap install",
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "ruff ./test/test.js"
    },
    "devDependencies": {
        "eslint": "^2.11.1",
        "ruff-standard": "^0.1.4",
        "rvm": "^0.3.2"
    },
    "ruff": {
        "devDependencies": {
            "t": "^0.1.6"
        }
    }
}
