<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UART Ruff 1.0.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/uart.html">
</head>
<body class="alt apidoc" id="api-section-uart">
  <div id="content" class="clearfix">
    <div id="column1" data-id="uart" class="interior">
      <header>
        <h1>Ruff 1.0.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#uart_uart">UART</a><ul>
<li><a href="#uart_create_uart_driver">Create UART driver</a></li>
<li><a href="#uart_export_uart_resource_in_your_driver">Export UART resource in your driver</a></li>
<li><a href="#uart_use_uart_interface">Use UART interface</a></li>
<li><a href="#uart_api">API</a><ul>
<li><a href="#uart_uart_setup_options">uart.setup(options)</a></li>
<li><a href="#uart_uart_read_callback">uart.read(callback)</a></li>
<li><a href="#uart_uart_readsync_length_timeout">uart.readSync(length, timeout)</a></li>
<li><a href="#uart_uart_write_data_callback">uart.write(data, callback)</a></li>
<li><a href="#uart_uart_writesync_data">uart.writeSync(data)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="uart-span-a-class-mark-href-uart_uart-id-uart_uart-a-span-">UART<span><a class="mark" href="#uart_uart" id="uart_uart">#</a></span></h1>
<p>The <code>uart</code> module allows you to create your own device driver with UART output. Following line of code includes the UART module: <code>require(&#39;uart&#39;)</code>.</p>
<p>UART driver developers may extend this module by adding more functions.</p>
<h2 id="create-uart-driver-span-a-class-mark-href-uart_create_uart_driver-id-uart_create_uart_driver-a-span-">Create UART driver<span><a class="mark" href="#uart_create_uart_driver" id="uart_create_uart_driver">#</a></span></h2>
<p>With Ruff Framework, your UART driver for a specific device probably looks like this:</p>
<pre><code class="lang-javascript">var MyUart = Uart.driver({
    attach: function(inputs, uv, uart) {
        ...
    },

    detach: function() {
        ...
    },

    getDevice: function(key, inputs) {
        ...
        return this; // this line is necessary
    },

    exports: {
        setup: function(options) {
            ...
        },

        read: function(callback) {
            ...
        },

        readSync: function(length, timeout) {
            ...
        },

        write: function(data, callback) {
            ...
        },

        writeSync: function(data) {
            ...
        }
    }
});
</code></pre>
<h2 id="export-uart-resource-in-your-driver-span-a-class-mark-href-uart_export_uart_resource_in_your_driver-id-uart_export_uart_resource_in_your_driver-a-span-">Export UART resource in your driver<span><a class="mark" href="#uart_export_uart_resource_in_your_driver" id="uart_export_uart_resource_in_your_driver">#</a></span></h2>
<p>Driver developers should export UART resource in <code>driver.json</code>. Note, <code>minBaudRate</code> and <code>maxBaudRate</code> fields are required.</p>
<p>For example:</p>
<pre><code class="lang-javascript">{
    &quot;inputs&quot;: {
        &quot;device&quot;: {
            &quot;type&quot;: &quot;string&quot;,
            &quot;args&quot;: {
                &quot;minBaudRate&quot;: {
                    &quot;type&quot;: &quot;number&quot;,
                    &quot;default&quot;: 0
                },
                &quot;maxBaudRate&quot;: {
                    &quot;type&quot;: &quot;number&quot;,
                    &quot;default&quot;: 57600
                }
            }
        }
    },
    &quot;outputs&quot;: {
        &quot;uart&quot;: {
            &quot;type&quot;: &quot;uart&quot;
        }
    }
}
</code></pre>
<h2 id="use-uart-interface-span-a-class-mark-href-uart_use_uart_interface-id-uart_use_uart_interface-a-span-">Use UART interface<span><a class="mark" href="#uart_use_uart_interface" id="uart_use_uart_interface">#</a></span></h2>
<p>Driver developers should refer the datasheet of device and create a corresponding description file named by <code>driver.json</code>.</p>
<p>Now suppose we have device called &quot;foobar&quot;, it can be used to store and fetch a singel character. Moreover, &quot;foobar&quot; has two models, both of them provide an UART port with baudrate 19200, stop bits 1, data bits 8, no parity, no flow control.</p>
<p>Based the abovementioned information, the <code>driver.json</code> for &quot;foobar&quot; probably looks like this:</p>
<pre><code class="lang-json">{
    &quot;models&quot;: [
        &quot;foobar-model1&quot;,
        &quot;foobar-model2&quot;
    ],
    &quot;inputs&quot;: {
        &quot;uart&quot;: {
            &quot;type&quot;: &quot;uart&quot;,
            &quot;args&quot;: {
                &quot;baudRate&quot;: &quot;19200&quot;,
                &quot;stopBits&quot;: &quot;1&quot;,
                &quot;dataBits&quot;: &quot;8&quot;,
                &quot;parity&quot;: &quot;none&quot;,
                &quot;flowControl&quot;: &quot;none&quot;
            }
        }
    }
}
</code></pre>
<p>Its implementation <code>src/index.js</code> probably looks like this:</p>
<pre><code class="lang-javascript">
var driver = require(&#39;ruff-driver&#39;);

var TIMEOUT = 200 // milliseconds

module.exports = driver({
    attach: function (inputs) {
        this._uart = inputs.getRequired(&#39;uart&#39;);
    },

    detach: function () {
    },

    exports: {
        storeChar: function (ch) {
            var cmd = new Buffer(&#39;w&#39; + ch);
            this._uart.writeSync(cmd);
        },

        fetchChar: function (ch) {
            var cmd = new Buffer(&#39;r&#39;);
            this._uart.writeSync(cmd);
            var resp = this._uart.readSync(1, TIMEOUT);
            var ch = (resp.length === 1) ? resp[0] : null;
            return ch;
        }
    }
});
</code></pre>
<h2 id="api-span-a-class-mark-href-uart_api-id-uart_api-a-span-">API<span><a class="mark" href="#uart_api" id="uart_api">#</a></span></h2>
<h3 id="uart-setup-options-span-a-class-mark-href-uart_uart_setup_options-id-uart_uart_setup_options-a-span-">uart.setup(options)<span><a class="mark" href="#uart_uart_setup_options" id="uart_uart_setup_options">#</a></span></h3>
<p>Setup communication parameters. The <code>options</code> should be an object composed with five properies, i.e. <code>baudRate</code>, <code>stopBits</code>, <code>dataBits</code>, <code>parity</code>, <code>flowControl</code>.</p>
<p><code>baudRate</code>: Baud rate. The available values are listed as follows:</p>
<ul>
<li><code>0</code></li>
<li><code>50</code></li>
<li><code>75</code></li>
<li><code>110</code></li>
<li><code>134</code></li>
<li><code>150</code></li>
<li><code>200</code></li>
<li><code>300</code></li>
<li><code>600</code></li>
<li><code>1200</code></li>
<li><code>1800</code></li>
<li><code>2400</code></li>
<li><code>4800</code></li>
<li><code>9600</code></li>
<li><code>19200</code></li>
<li><code>38400</code></li>
<li><code>57600</code></li>
<li><code>115200</code></li>
<li><code>230400</code></li>
</ul>
<p><code>stopBits</code>: Stop bits sent at the end of every character allow the receiving signal hardware to detect the end of a character and to resynchronise with the character stream. The available values are listed as follows:</p>
<ul>
<li><code>1</code> (most common setting)</li>
<li><code>2</code></li>
</ul>
<p><code>dataBits</code>: Data bits is number of data bits in each character. The available values are listed as follows:</p>
<ul>
<li><code>5</code></li>
<li><code>6</code></li>
<li><code>7</code></li>
<li><code>8</code> (most common setting)</li>
</ul>
<p><code>parity</code>: Parity is a method of detecting errors in transmission. The available values are listed as follows:</p>
<ul>
<li><code>&#39;none&#39;</code></li>
<li><code>&#39;odd&#39;</code></li>
<li><code>&#39;even&#39;</code></li>
</ul>
<p><code>flowControl</code>: Flow control. A serial port may use signals in the interface to pause and resume the transmission of data. The available values are listed as follows:</p>
<ul>
<li><code>&#39;none&#39;</code></li>
<li><code>&#39;hardware&#39;</code></li>
<li><code>&#39;software&#39;</code></li>
</ul>
<p>Example:</p>
<pre><code class="lang-javascript">uart.setup({
    baudRate: 57600,
    stopBits: 1,
    dataBits: 8,
    parity:   &#39;even&#39;,
    flowControl: &#39;none&#39;
});
</code></pre>
<h3 id="uart-read-callback-span-a-class-mark-href-uart_uart_read_callback-id-uart_uart_read_callback-a-span-">uart.read(callback)<span><a class="mark" href="#uart_uart_read_callback" id="uart_uart_read_callback">#</a></span></h3>
<p>Read data in async mode. When data arrives or error occurs, the <code>callback</code> will be invoked with two parameters: <code>error</code> and <code>data</code>. User should check whether <code>error</code> is null before any data manipulation. The type of <code>data</code> is a buffer.</p>
<p>Example:</p>
<pre><code class="lang-javascript">uart.read(function(err, data) {
    if (err) {
        console.log(err)
        return;
    }
    console.log(data);
});
</code></pre>
<h3 id="uart-readsync-length-timeout-span-a-class-mark-href-uart_uart_readsync_length_timeout-id-uart_uart_readsync_length_timeout-a-span-">uart.readSync(length, timeout)<span><a class="mark" href="#uart_uart_readsync_length_timeout" id="uart_uart_readsync_length_timeout">#</a></span></h3>
<p>Read data in sync mode. Parameter <code>length</code> is in bytes, <code>timeout</code> is in millisecond, up to 25500 milliseconds (i.e. 25.5 seconds) is supported. The return type of this method is a buffer.</p>
<p>Example:</p>
<pre><code class="lang-javascript">var data = uart.readSync(length, timeout);
console.log(&#39;data:&#39;, data);
</code></pre>
<h3 id="uart-write-data-callback-span-a-class-mark-href-uart_uart_write_data_callback-id-uart_uart_write_data_callback-a-span-">uart.write(data, callback)<span><a class="mark" href="#uart_uart_write_data_callback" id="uart_uart_write_data_callback">#</a></span></h3>
<p>Write data in async mode. The type of data should be either string or buffer. When the writing is finished, the corresponding <code>callback</code> will be invoked with one parameter: <code>error</code>. User should check whether <code>error</code> is null to determine whether an error was occured while writing.</p>
<p>Example:</p>
<pre><code class="lang-javascript">uart.write(&#39;hello&#39;, function(err) {
    if (err) {
        console.log(err);
        return;
    }
    console.log(&#39;write success&#39;);
});
</code></pre>
<h3 id="uart-writesync-data-span-a-class-mark-href-uart_uart_writesync_data-id-uart_uart_writesync_data-a-span-">uart.writeSync(data)<span><a class="mark" href="#uart_uart_writesync_data" id="uart_uart_writesync_data">#</a></span></h3>
<p>Write data in sync mode. The type of data should be either string or buffer.</p>
<p>Example:</p>
<pre><code class="lang-javascript">var data = new Buffer(&#39;0xdeadbeef&#39;, &#39;hex&#39;);
uart.writeSync(data);
</code></pre>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

