<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Path Ruff 1.7.1 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/path.html">
</head>
<body class="alt apidoc" id="api-section-path">
  <div id="content" class="clearfix">
    <div id="column1" data-id="path" class="interior">
      <header>
        <h1>Ruff 1.7.1 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#path_path">Path</a><ul>
<li><a href="#path_path_normalize_p">path.normalize(p)</a></li>
<li><a href="#path_path_join_path1_path2">path.join([path1][, path2][, ...])</a></li>
<li><a href="#path_path_resolve_from_to">path.resolve([from ...], to)</a></li>
<li><a href="#path_path_isabsolute_path">path.isAbsolute(path)</a></li>
<li><a href="#path_path_relative_from_to">path.relative(from, to)</a></li>
<li><a href="#path_path_dirname_p">path.dirname(p)</a></li>
<li><a href="#path_path_basename_p_ext">path.basename(p[, ext])</a></li>
<li><a href="#path_path_extname_p">path.extname(p)</a></li>
<li><a href="#path_path_sep">path.sep</a></li>
<li><a href="#path_path_delimiter">path.delimiter</a></li>
<li><a href="#path_path_parse_pathstring">path.parse(pathString)</a></li>
<li><a href="#path_path_format_pathobject">path.format(pathObject)</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="path-span-a-class-mark-href-path_path-id-path_path-a-span-">Path<span><a class="mark" href="#path_path" id="path_path">#</a></span></h1>
<p>This module contains utilities for handling and transforming file
paths.  Almost all these methods perform only string transformations.
The file system is not consulted to check whether paths are valid.</p>
<p>Use <code>require(&#39;path&#39;)</code> to use this module.  The following methods are provided:</p>
<h2 id="path-normalize-p-span-a-class-mark-href-path_path_normalize_p-id-path_path_normalize_p-a-span-">path.normalize(p)<span><a class="mark" href="#path_path_normalize_p" id="path_path_normalize_p">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span>
<span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p>Normalize a string path, taking care of <code>&#39;..&#39;</code> and <code>&#39;.&#39;</code> parts.</p>
<p>When multiple slashes are found, they&#39;re replaced by a single one;
when the path contains a trailing slash, it is preserved.</p>
<p>Example:</p>
<pre><code>path.normalize(&#39;/foo/bar//baz/asdf/quux/..&#39;)
// returns
&#39;/foo/bar/baz/asdf&#39;
</code></pre><p><em>Note:</em> If the path string passed as argument is a zero-length string then <code>&#39;.&#39;</code>
        will be returned, which represents the current working directory.</p>
<h2 id="path-join-path1-path2-span-a-class-mark-href-path_path_join_path1_path2-id-path_path_join_path1_path2-a-span-">path.join([path1][, path2][, ...])<span><a class="mark" href="#path_path_join_path1_path2" id="path_path_join_path1_path2">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span>
<span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p>Join all arguments together and normalize the resulting path.</p>
<p>Arguments must be strings. When non-string arguments were
passed, an exception is thrown.</p>
<p>Example:</p>
<pre><code>path.join(&#39;/foo&#39;, &#39;bar&#39;, &#39;baz/asdf&#39;, &#39;quux&#39;, &#39;..&#39;)
// returns
&#39;/foo/bar/baz/asdf&#39;

path.join(&#39;foo&#39;, {}, &#39;bar&#39;)
// throws exception
TypeError: Arguments to path.join must be strings
</code></pre><p><em>Note:</em> If the arguments to <code>join</code> have zero-length strings, unlike other path
        module functions, they will be ignored. If the joined path string is a
        zero-length string then <code>&#39;.&#39;</code> will be returned, which represents the
        current working directory.</p>
<h2 id="path-resolve-from-to-span-a-class-mark-href-path_path_resolve_from_to-id-path_path_resolve_from_to-a-span-">path.resolve([from ...], to)<span><a class="mark" href="#path_path_resolve_from_to" id="path_path_resolve_from_to">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Resolves <code>to</code> to an absolute path.</p>
<p>If <code>to</code> isn&#39;t already absolute <code>from</code> arguments are prepended in right to left
order, until an absolute path is found. If after using all <code>from</code> paths still
no absolute path is found, the current working directory is used as well. The
resulting path is normalized, and trailing slashes are removed unless the path
gets resolved to the root directory. Non-string <code>from</code> arguments are ignored.</p>
<p>Another way to think of it is as a sequence of <code>cd</code> commands in a shell.</p>
<pre><code>path.resolve(&#39;foo/bar&#39;, &#39;/tmp/file/&#39;, &#39;..&#39;, &#39;a/../subfile&#39;)
</code></pre><p>Is similar to:</p>
<pre><code>cd foo/bar
cd /tmp/file/
cd ..
cd a/../subfile
pwd
</code></pre><p>The difference is that the different paths don&#39;t need to exist and may also be
files.</p>
<p>Examples:</p>
<pre><code>path.resolve(&#39;/foo/bar&#39;, &#39;./baz&#39;)
// returns
&#39;/foo/bar/baz&#39;

path.resolve(&#39;/foo/bar&#39;, &#39;/tmp/file/&#39;)
// returns
&#39;/tmp/file&#39;

path.resolve(&#39;wwwroot&#39;, &#39;static_files/png/&#39;, &#39;../gif/image.gif&#39;)
// if currently in /home/myself/node, it returns
&#39;/home/myself/node/wwwroot/static_files/gif/image.gif&#39;
</code></pre><p><em>Note:</em> If the arguments to <code>resolve</code> have zero-length strings then the current
        working directory will be used instead of them.</p>
<h2 id="path-isabsolute-path-span-a-class-mark-href-path_path_isabsolute_path-id-path_path_isabsolute_path-a-span-">path.isAbsolute(path)<span><a class="mark" href="#path_path_isabsolute_path" id="path_path_isabsolute_path">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span>
<span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p>Determines whether <code>path</code> is an absolute path. An absolute path will always
resolve to the same location, regardless of the working directory.</p>
<p>Posix examples:</p>
<pre><code>path.isAbsolute(&#39;/foo/bar&#39;) // true
path.isAbsolute(&#39;/baz/..&#39;)  // true
path.isAbsolute(&#39;qux/&#39;)     // false
path.isAbsolute(&#39;.&#39;)        // false
</code></pre><p><em>Note:</em> If the path string passed as parameter is a zero-length string, unlike
        other path module functions, it will be used as-is and <code>false</code> will be
        returned.</p>
<h2 id="path-relative-from-to-span-a-class-mark-href-path_path_relative_from_to-id-path_path_relative_from_to-a-span-">path.relative(from, to)<span><a class="mark" href="#path_path_relative_from_to" id="path_path_relative_from_to">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Solve the relative path from <code>from</code> to <code>to</code>.</p>
<p>At times we have two absolute paths, and we need to derive the relative
path from one to the other.  This is actually the reverse transform of
<code>path.resolve</code>, which means we see that:</p>
<pre><code>path.resolve(from, path.relative(from, to)) == path.resolve(to)
</code></pre><p>Examples:</p>
<pre><code>path.relative(&#39;/data/orandea/test/aaa&#39;, &#39;/data/orandea/impl/bbb&#39;)
// returns
&#39;../../impl/bbb&#39;
</code></pre><p><em>Note:</em> If the arguments to <code>relative</code> have zero-length strings then the current
        working directory will be used instead of the zero-length strings. If
        both the paths are the same then a zero-length string will be returned.</p>
<h2 id="path-dirname-p-span-a-class-mark-href-path_path_dirname_p-id-path_path_dirname_p-a-span-">path.dirname(p)<span><a class="mark" href="#path_path_dirname_p" id="path_path_dirname_p">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span>
<span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p>Return the directory name of a path.  Similar to the Unix <code>dirname</code> command.</p>
<p>Example:</p>
<pre><code>path.dirname(&#39;/foo/bar/baz/asdf/quux&#39;)
// returns
&#39;/foo/bar/baz/asdf&#39;
</code></pre><h2 id="path-basename-p-ext-span-a-class-mark-href-path_path_basename_p_ext-id-path_path_basename_p_ext-a-span-">path.basename(p[, ext])<span><a class="mark" href="#path_path_basename_p_ext" id="path_path_basename_p_ext">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Return the last portion of a path.  Similar to the Unix <code>basename</code> command.</p>
<p>Example:</p>
<pre><code>path.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;)
// returns
&#39;quux.html&#39;

path.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;, &#39;.html&#39;)
// returns
&#39;quux&#39;
</code></pre><h2 id="path-extname-p-span-a-class-mark-href-path_path_extname_p-id-path_path_extname_p-a-span-">path.extname(p)<span><a class="mark" href="#path_path_extname_p" id="path_path_extname_p">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Return the extension of the path, from the last &#39;.&#39; to end of string
in the last portion of the path.  If there is no &#39;.&#39; in the last portion
of the path or the first character of it is &#39;.&#39;, then it returns
an empty string.  Examples:</p>
<pre><code>path.extname(&#39;index.html&#39;)
// returns
&#39;.html&#39;

path.extname(&#39;index.coffee.md&#39;)
// returns
&#39;.md&#39;

path.extname(&#39;index.&#39;)
// returns
&#39;.&#39;

path.extname(&#39;index&#39;)
// returns
&#39;&#39;

path.extname(&#39;.index&#39;)
// returns
&#39;&#39;
</code></pre><h2 id="path-sep-span-a-class-mark-href-path_path_sep-id-path_path_sep-a-span-">path.sep<span><a class="mark" href="#path_path_sep" id="path_path_sep">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>The platform-specific file separator. <code>&#39;\\&#39;</code> or <code>&#39;/&#39;</code>.</p>
<p>An example:</p>
<pre><code>&#39;foo/bar/baz&#39;.split(path.sep)
// returns
[&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]
</code></pre><h2 id="path-delimiter-span-a-class-mark-href-path_path_delimiter-id-path_path_delimiter-a-span-">path.delimiter<span><a class="mark" href="#path_path_delimiter" id="path_path_delimiter">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>The platform-specific path delimiter, <code>;</code> or <code>&#39;:&#39;</code>.</p>
<p>An example:</p>
<pre><code>console.log(process.env.PATH)
// &#39;/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin&#39;

process.env.PATH.split(path.delimiter)
// returns
[&#39;/usr/bin&#39;, &#39;/bin&#39;, &#39;/usr/sbin&#39;, &#39;/sbin&#39;, &#39;/usr/local/bin&#39;]
</code></pre><h2 id="path-parse-pathstring-span-a-class-mark-href-path_path_parse_pathstring-id-path_path_parse_pathstring-a-span-">path.parse(pathString)<span><a class="mark" href="#path_path_parse_pathstring" id="path_path_parse_pathstring">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns an object from a path string.</p>
<p>An example:</p>
<pre><code>path.parse(&#39;/home/user/dir/file.txt&#39;)
// returns
{
    root : &quot;/&quot;,
    dir : &quot;/home/user/dir&quot;,
    base : &quot;file.txt&quot;,
    ext : &quot;.txt&quot;,
    name : &quot;file&quot;
}
</code></pre><h2 id="path-format-pathobject-span-a-class-mark-href-path_path_format_pathobject-id-path_path_format_pathobject-a-span-">path.format(pathObject)<span><a class="mark" href="#path_path_format_pathobject" id="path_path_format_pathobject">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns a path string from an object, the opposite of <code>path.parse</code> above.</p>
<pre><code>path.format({
    root : &quot;/&quot;,
    dir : &quot;/home/user/dir&quot;,
    base : &quot;file.txt&quot;,
    ext : &quot;.txt&quot;,
    name : &quot;file&quot;
})
// returns
&#39;/home/user/dir/file.txt&#39;
</code></pre>
      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

