<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QEI Ruff 1.7.1 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/qei.html">
</head>
<body class="alt apidoc" id="api-section-qei">
  <div id="content" class="clearfix">
    <div id="column1" data-id="qei" class="interior">
      <header>
        <h1>Ruff 1.7.1 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#qei_qei">QEI</a><ul>
<li><a href="#qei_using_a_qei_in_driver">Using a QEI in Driver</a><ul>
<li><a href="#qei_configuring_driver_json">Configuring <code>driver.json</code></a><ul>
<li><a href="#qei_arguments">Arguments</a><ul>
<li><a href="#qei_ppr_optional"><code>ppr</code> (optional)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#qei_writing_a_driver">Writing a Driver</a></li>
</ul>
</li>
<li><a href="#qei_api_references">API References</a><ul>
<li><a href="#qei_methods">Methods</a><ul>
<li><a href="#qei_reset_callback"><code>reset([callback[)</code></a></li>
<li><a href="#qei_getposition_callback"><code>getPosition(callback)</code></a></li>
<li><a href="#qei_getdirection_callback"><code>getDirection(callback)</code></a></li>
<li><a href="#qei_getvelocity_callback"><code>getVelocity(callback)</code></a></li>
<li><a href="#qei_setppr_ppr_callback"><code>setPPR(ppr[, callback])</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="qei-span-a-class-mark-href-qei_qei-id-qei_qei-a-span-">QEI<span><a class="mark" href="#qei_qei" id="qei_qei">#</a></span></h1>
<p>A quadrature encoder, also known as a 2-channel incremental encoder, converts linear displacement into a pulse signal. By monitoring both the number of pulses and the relative phase of the two signals, you can track the position, direction of rotation, and speed.</p>
<p>QEI (Quadrature Encdoer Interface) module interprets the code produced by a quadrature encoder wheel to acquire <strong>position</strong>, <strong>direction</strong> and <strong>velocity</strong> of the encoder wheel.</p>
<h2 id="using-a-qei-in-driver-span-a-class-mark-href-qei_using_a_qei_in_driver-id-qei_using_a_qei_in_driver-a-span-">Using a QEI in Driver<span><a class="mark" href="#qei_using_a_qei_in_driver" id="qei_using_a_qei_in_driver">#</a></span></h2>
<h3 id="configuring-driver-json-span-a-class-mark-href-qei_configuring_driver_json-id-qei_configuring_driver_json-a-span-">Configuring <code>driver.json</code><span><a class="mark" href="#qei_configuring_driver_json" id="qei_configuring_driver_json">#</a></span></h3>
<p>To use a QEI in a device driver, you need to have an input with type <code>&quot;qei&quot;</code> in the <code>driver.json</code>:</p>
<pre><code class="lang-json">{
    &quot;models&quot;: [],
    &quot;args&quot;: {
        &quot;ppr&quot;: 390
    },
    &quot;inputs&quot;: {
        &quot;qei&quot;: {
            &quot;type&quot;: &quot;qei&quot;
        }
    }
}
</code></pre>
<p>In the JSON configuration above,</p>
<ul>
<li><p>The <code>&quot;ppr&quot;: 390</code> argument tells your <strong>device driver</strong> (not interface driver) that when the wheel rotates one round, the encoder A/B channel outputs 390 pulses. This argument is optional.</p>
</li>
<li><p>The first <code>&quot;qei&quot;</code> is just the name of the QEI (you can change it to something else if you want to),
which will be used as the key to get the interface instance in the device driver.</p>
</li>
<li><p>The <code>&quot;type&quot;: &quot;qei&quot;</code> informs Ruff framework to distribute an QEI instead of others.</p>
</li>
</ul>
<h4 id="arguments-span-a-class-mark-href-qei_arguments-id-qei_arguments-a-span-">Arguments<span><a class="mark" href="#qei_arguments" id="qei_arguments">#</a></span></h4>
<h5 id="-ppr-optional-span-a-class-mark-href-qei_ppr_optional-id-qei_ppr_optional-a-span-"><code>ppr</code> (optional)<span><a class="mark" href="#qei_ppr_optional" id="qei_ppr_optional">#</a></span></h5>
<p>If your encoder outputs only two channels (phase-A and phase-B signals), you can set the ppr argument (pulses per round) to replace the third channel (index signal), which is used to reset the position counter.</p>
<p>If your encdoer outputs three channels (phase-A, phase-B and index signals), you can ignore this argument.</p>
<h3 id="writing-a-driver-span-a-class-mark-href-qei_writing_a_driver-id-qei_writing_a_driver-a-span-">Writing a Driver<span><a class="mark" href="#qei_writing_a_driver" id="qei_writing_a_driver">#</a></span></h3>
<pre><code class="lang-js">&#39;use strict&#39;;

var driver = require(&#39;ruff-driver&#39;);

module.exports = driver({

    attach: function (inputs, context) {
        this._qei = inputs[&#39;qei&#39;];
        this._ppr = context.args.ppr;
        this._qei.setPPR(context.args.ppr);
    },

    exports: {
        getRpm: function (callback) {
            var that = this;
            this._qei.getVelocity(function (error, velocity) {
                that._qei.getDirection(function (error, direction) {
                    var rpm = direction * velocity * 60 / that._ppr;
                    callback(undefined, rpm);
                });
            });
        }
    }
});
~
</code></pre>
<h2 id="api-references-span-a-class-mark-href-qei_api_references-id-qei_api_references-a-span-">API References<span><a class="mark" href="#qei_api_references" id="qei_api_references">#</a></span></h2>
<h3 id="methods-span-a-class-mark-href-qei_methods-id-qei_methods-a-span-">Methods<span><a class="mark" href="#qei_methods" id="qei_methods">#</a></span></h3>
<h4 id="-reset-callback-span-a-class-mark-href-qei_reset_callback-id-qei_reset_callback-a-span-"><code>reset([callback[)</code><span><a class="mark" href="#qei_reset_callback" id="qei_reset_callback">#</a></span></h4>
<p><span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p>Reset the position.</p>
<h4 id="-getposition-callback-span-a-class-mark-href-qei_getposition_callback-id-qei_getposition_callback-a-span-"><code>getPosition(callback)</code><span><a class="mark" href="#qei_getposition_callback" id="qei_getposition_callback">#</a></span></h4>
<p><span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p><code>callback</code> - function(error, position)</p>
<p>The output position ranges from <code>0</code> to <code>4 * ppr</code>. Since one pulse of A or B has two edges (rising edge and falling edge). So the total position for one encoder pulse is 4. The maximum position is <code>4 * ppr</code>.</p>
<h4 id="-getdirection-callback-span-a-class-mark-href-qei_getdirection_callback-id-qei_getdirection_callback-a-span-"><code>getDirection(callback)</code><span><a class="mark" href="#qei_getdirection_callback" id="qei_getdirection_callback">#</a></span></h4>
<p><span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p><code>callback</code> - function(error, direction)</p>
<p>The output direction is 1 or -1, which represents forward rotation or backward rotation.</p>
<h4 id="-getvelocity-callback-span-a-class-mark-href-qei_getvelocity_callback-id-qei_getvelocity_callback-a-span-"><code>getVelocity(callback)</code><span><a class="mark" href="#qei_getvelocity_callback" id="qei_getvelocity_callback">#</a></span></h4>
<p><span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p><code>callback</code> - function(error, velocity)</p>
<p>The output velocity unit is PPS (Pulses Per Second). For example, you can calculate RPM (Round Per Minute) the following formula.</p>
<p><code>rpm = ± pps * 60 / ppr</code></p>
<h4 id="-setppr-ppr-callback-span-a-class-mark-href-qei_setppr_ppr_callback-id-qei_setppr_ppr_callback-a-span-"><code>setPPR(ppr[, callback])</code><span><a class="mark" href="#qei_setppr_ppr_callback" id="qei_setppr_ppr_callback">#</a></span></h4>
<p><span class="api-platform">Ruff Lite available: v0.6.0</span></p>
<p><code>callback</code> - function()</p>
<p>Set the PPR (Pulses Per Round) of the QEI in case of no index channel of your encoder.</p>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

