<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OS Ruff 1.9.1 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/os.html">
</head>
<body class="alt apidoc" id="api-section-os">
  <div id="content" class="clearfix">
    <div id="column1" data-id="os" class="interior">
      <header>
        <h1>Ruff 1.9.1 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#os_os">OS</a><ul>
<li><a href="#os_os_tmpdir">os.tmpdir()</a></li>
<li><a href="#os_os_homedir">os.homedir()</a></li>
<li><a href="#os_os_hostname">os.hostname()</a></li>
<li><a href="#os_os_uptime">os.uptime()</a></li>
<li><a href="#os_os_loadavg">os.loadavg()</a></li>
<li><a href="#os_os_totalmem">os.totalmem()</a></li>
<li><a href="#os_os_freemem">os.freemem()</a></li>
<li><a href="#os_os_cpus">os.cpus()</a></li>
<li><a href="#os_os_networkinterfaces">os.networkInterfaces()</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="os-span-a-class-mark-href-os_os-id-os_os-a-span-">OS<span><a class="mark" href="#os_os" id="os_os">#</a></span></h1>
<p>Provides a few basic operating-system related utility functions.</p>
<p>Use <code>require(&#39;os&#39;)</code> to access this module.</p>
<h2 id="os-tmpdir-span-a-class-mark-href-os_os_tmpdir-id-os_os_tmpdir-a-span-">os.tmpdir()<span><a class="mark" href="#os_os_tmpdir" id="os_os_tmpdir">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns the operating system&#39;s default directory for temporary files.</p>
<h2 id="os-homedir-span-a-class-mark-href-os_os_homedir-id-os_os_homedir-a-span-">os.homedir()<span><a class="mark" href="#os_os_homedir" id="os_os_homedir">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns the home directory of the current user.</p>
<h2 id="os-hostname-span-a-class-mark-href-os_os_hostname-id-os_os_hostname-a-span-">os.hostname()<span><a class="mark" href="#os_os_hostname" id="os_os_hostname">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns the hostname of the operating system.</p>
<h2 id="os-uptime-span-a-class-mark-href-os_os_uptime-id-os_os_uptime-a-span-">os.uptime()<span><a class="mark" href="#os_os_uptime" id="os_os_uptime">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns the system uptime in seconds.</p>
<h2 id="os-loadavg-span-a-class-mark-href-os_os_loadavg-id-os_os_loadavg-a-span-">os.loadavg()<span><a class="mark" href="#os_os_loadavg" id="os_os_loadavg">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns an array containing the 1, 5, and 15 minute load averages.</p>
<p>The load average is a measure of system activity, calculated by the operating
system and expressed as a fractional number.  As a rule of thumb, the load
average should ideally be less than the number of logical CPUs in the system.</p>
<p>//TODO windows
The load average is a very UNIX-y concept; there is no real equivalent on
Windows platforms.  That is why this function always returns <code>[0, 0, 0]</code> on
Windows.</p>
<h2 id="os-totalmem-span-a-class-mark-href-os_os_totalmem-id-os_os_totalmem-a-span-">os.totalmem()<span><a class="mark" href="#os_os_totalmem" id="os_os_totalmem">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns the total amount of system memory in bytes.</p>
<h2 id="os-freemem-span-a-class-mark-href-os_os_freemem-id-os_os_freemem-a-span-">os.freemem()<span><a class="mark" href="#os_os_freemem" id="os_os_freemem">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns the amount of free system memory in bytes.</p>
<h2 id="os-cpus-span-a-class-mark-href-os_os_cpus-id-os_os_cpus-a-span-">os.cpus()<span><a class="mark" href="#os_os_cpus" id="os_os_cpus">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Returns an array of objects containing information about each CPU/core
installed: model, speed (in MHz), and times (an object containing the number of
milliseconds the CPU/core spent in: user, nice, sys, idle, and irq).</p>
<p>Example inspection of os.cpus:</p>
<pre><code>[ { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 252020,
       nice: 0,
       sys: 30340,
       idle: 1070356870,
       irq: 0 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 306960,
       nice: 0,
       sys: 26980,
       idle: 1071569080,
       irq: 0 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 248450,
       nice: 0,
       sys: 21750,
       idle: 1070919370,
       irq: 0 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 256880,
       nice: 0,
       sys: 19430,
       idle: 1070905480,
       irq: 20 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 511580,
       nice: 20,
       sys: 40900,
       idle: 1070842510,
       irq: 0 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 291660,
       nice: 0,
       sys: 34360,
       idle: 1070888000,
       irq: 10 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 308260,
       nice: 0,
       sys: 55410,
       idle: 1071129970,
       irq: 880 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 266450,
       nice: 1480,
       sys: 34920,
       idle: 1072572010,
       irq: 30 } } ]
</code></pre><p>Note that since <code>nice</code> values are UNIX centric in Windows the <code>nice</code> values of
all processors are always 0.</p>
<h2 id="os-networkinterfaces-span-a-class-mark-href-os_os_networkinterfaces-id-os_os_networkinterfaces-a-span-">os.networkInterfaces()<span><a class="mark" href="#os_os_networkinterfaces" id="os_os_networkinterfaces">#</a></span></h2>
<p><span class="api-platform">Ruff available: v1.6.0</span></p>
<p>Get a list of network interfaces:</p>
<pre><code>{ lo0:
   [ { internal: true, ip: &#39;::1&#39;, family: &#39;INET6&#39; },
     { internal: true, ip: &#39;127.0.0.1&#39;, family: &#39;INET&#39; },
     { internal: true, ip: &#39;fe80::1&#39;, family: &#39;INET6&#39; } ],
  en0:
   [ { internal: false,
       ip: &#39;fe80::a299:9bff:fe0f:7e69&#39;,
       family: &#39;INET6&#39; },
     { internal: false, ip: &#39;192.168.31.141&#39;, family: &#39;INET&#39; } ],
  awdl0:
   [ { internal: false,
       ip: &#39;fe80::40a2:75ff:fec0:5c1&#39;,
       family: &#39;INET6&#39; } ],
  vboxnet0: [ { internal: false, ip: &#39;192.168.59.3&#39;, family: &#39;INET&#39; } ],
  en4:
   [ { internal: false,
       ip: &#39;fe80::20e:c6ff:fefe:3487&#39;,
       family: &#39;INET6&#39; },
     { internal: false, ip: &#39;192.168.31.199&#39;, family: &#39;INET&#39; } ] }
</code></pre><p>Note that due to the underlying implementation this will only return network
interfaces that have been assigned an address.</p>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

