<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ADC Ruff 1.5.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/adc.html">
</head>
<body class="alt apidoc" id="api-section-adc">
  <div id="content" class="clearfix">
    <div id="column1" data-id="adc" class="interior">
      <header>
        <h1>Ruff 1.5.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#adc_adc">ADC</a><ul>
<li><a href="#adc_using_an_adc_interface_in_driver">Using an ADC Interface in Driver</a><ul>
<li><a href="#adc_configuring_driver_json">Configuring <code>driver.json</code></a></li>
<li><a href="#adc_writing_a_driver">Writing a Driver</a></li>
</ul>
</li>
<li><a href="#adc_api_references">API References</a><ul>
<li><a href="#adc_methods">Methods</a><ul>
<li><a href="#adc_getvoltage_callback"><code>getVoltage(callback)</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="adc-span-a-class-mark-href-adc_adc-id-adc_adc-a-span-">ADC<span><a class="mark" href="#adc_adc" id="adc_adc">#</a></span></h1>
<p>An analog-to-digital converter (ADC, A/D, A–D, or A-to-D) is a device that converts a continuous physical quantity (usually voltage) to a digital number that represents the quantity&#39;s amplitude.</p>
<h2 id="using-an-adc-interface-in-driver-span-a-class-mark-href-adc_using_an_adc_interface_in_driver-id-adc_using_an_adc_interface_in_driver-a-span-">Using an ADC Interface in Driver<span><a class="mark" href="#adc_using_an_adc_interface_in_driver" id="adc_using_an_adc_interface_in_driver">#</a></span></h2>
<h3 id="configuring-driver-json-span-a-class-mark-href-adc_configuring_driver_json-id-adc_configuring_driver_json-a-span-">Configuring <code>driver.json</code><span><a class="mark" href="#adc_configuring_driver_json" id="adc_configuring_driver_json">#</a></span></h3>
<p>To use an ADC interface in a driver, you need to have an input with type <code>&quot;adc&quot;</code> in the <code>driver.json</code>:</p>
<pre><code class="lang-json">{
    &quot;models&quot;: [],
    &quot;inputs&quot;: {
        &quot;adc&quot;: {
            &quot;type&quot;: &quot;adc&quot;
        }
    }
}
</code></pre>
<p>In the JSON configuration above, the first <code>&quot;adc&quot;</code> is just the name of the ADC interface (you can change it to something else if you want to),
which will be used as the key to get the interface instance in the driver.
And the <code>&quot;type&quot;: &quot;adc&quot;</code> informs Ruff framework to distribute an ADC interface instead of others.</p>
<h3 id="writing-a-driver-span-a-class-mark-href-adc_writing_a_driver-id-adc_writing_a_driver-a-span-">Writing a Driver<span><a class="mark" href="#adc_writing_a_driver" id="adc_writing_a_driver">#</a></span></h3>
<pre><code class="lang-js">&#39;use strict&#39;;

var driver = require(&#39;ruff-driver&#39;);

module.exports = driver({
    attach: function (inputs) {
        this._adc = inputs[&#39;adc&#39;];
    },
    exports: {
        // Example: a method that appends unit &#39;v&#39; to got voltage number.
        getInputVoltage: function (callback) {
            this._adc.getVoltage(function (error, voltage) {
                if (error) {
                    callback(error);
                    return;
                }

                callback(undefined, voltage + &#39;v&#39;);
            });
        }
    }
});
</code></pre>
<h2 id="api-references-span-a-class-mark-href-adc_api_references-id-adc_api_references-a-span-">API References<span><a class="mark" href="#adc_api_references" id="adc_api_references">#</a></span></h2>
<h3 id="methods-span-a-class-mark-href-adc_methods-id-adc_methods-a-span-">Methods<span><a class="mark" href="#adc_methods" id="adc_methods">#</a></span></h3>
<h4 id="-getvoltage-callback-span-a-class-mark-href-adc_getvoltage_callback-id-adc_getvoltage_callback-a-span-"><code>getVoltage(callback)</code><span><a class="mark" href="#adc_getvoltage_callback" id="adc_getvoltage_callback">#</a></span></h4>
<p>Get the voltage of the interface.</p>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

