<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>File System Ruff 1.2.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/fs.html">
</head>
<body class="alt apidoc" id="api-section-fs">
  <div id="content" class="clearfix">
    <div id="column1" data-id="fs" class="interior">
      <header>
        <h1>Ruff 1.2.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#fs_file_system">File System</a><ul>
<li><a href="#fs_fs_rename_oldpath_newpath_callback">fs.rename(oldPath, newPath, callback)</a></li>
<li><a href="#fs_fs_renamesync_oldpath_newpath">fs.renameSync(oldPath, newPath)</a></li>
<li><a href="#fs_fs_ftruncate_fd_len_callback">fs.ftruncate(fd, len, callback)</a></li>
<li><a href="#fs_fs_ftruncatesync_fd_len">fs.ftruncateSync(fd, len)</a></li>
<li><a href="#fs_fs_truncate_path_len_callback">fs.truncate(path, len, callback)</a></li>
<li><a href="#fs_fs_truncatesync_path_len">fs.truncateSync(path, len)</a></li>
<li><a href="#fs_fs_chown_path_uid_gid_callback">fs.chown(path, uid, gid, callback)</a></li>
<li><a href="#fs_fs_chownsync_path_uid_gid">fs.chownSync(path, uid, gid)</a></li>
<li><a href="#fs_fs_fchown_fd_uid_gid_callback">fs.fchown(fd, uid, gid, callback)</a></li>
<li><a href="#fs_fs_fchownsync_fd_uid_gid">fs.fchownSync(fd, uid, gid)</a></li>
<li><a href="#fs_fs_chmod_path_mode_callback">fs.chmod(path, mode, callback)</a></li>
<li><a href="#fs_fs_chmodsync_path_mode">fs.chmodSync(path, mode)</a></li>
<li><a href="#fs_fs_fchmod_fd_mode_callback">fs.fchmod(fd, mode, callback)</a></li>
<li><a href="#fs_fs_fchmodsync_fd_mode">fs.fchmodSync(fd, mode)</a></li>
<li><a href="#fs_fs_stat_path_callback">fs.stat(path, callback)</a></li>
<li><a href="#fs_fs_lstat_path_callback">fs.lstat(path, callback)</a></li>
<li><a href="#fs_fs_fstat_fd_callback">fs.fstat(fd, callback)</a></li>
<li><a href="#fs_fs_statsync_path">fs.statSync(path)</a></li>
<li><a href="#fs_fs_lstatsync_path">fs.lstatSync(path)</a></li>
<li><a href="#fs_fs_fstatsync_fd">fs.fstatSync(fd)</a></li>
<li><a href="#fs_fs_link_srcpath_dstpath_callback">fs.link(srcpath, dstpath, callback)</a></li>
<li><a href="#fs_fs_linksync_srcpath_dstpath">fs.linkSync(srcpath, dstpath)</a></li>
<li><a href="#fs_fs_symlink_destination_path_type_callback">fs.symlink(destination, path[, type], callback)</a></li>
<li><a href="#fs_fs_symlinksync_destination_path_type">fs.symlinkSync(destination, path[, type])</a></li>
<li><a href="#fs_fs_readlink_path_callback">fs.readlink(path, callback)</a></li>
<li><a href="#fs_fs_readlinksync_path">fs.readlinkSync(path)</a></li>
<li><a href="#fs_fs_realpath_path_cache_callback">fs.realpath(path[, cache], callback)</a></li>
<li><a href="#fs_fs_realpathsync_path_cache">fs.realpathSync(path[, cache])</a></li>
<li><a href="#fs_fs_unlink_path_callback">fs.unlink(path, callback)</a></li>
<li><a href="#fs_fs_unlinksync_path">fs.unlinkSync(path)</a></li>
<li><a href="#fs_fs_rmdir_path_callback">fs.rmdir(path, callback)</a></li>
<li><a href="#fs_fs_rmdirsync_path">fs.rmdirSync(path)</a></li>
<li><a href="#fs_fs_mkdir_path_mode_callback">fs.mkdir(path[, mode], callback)</a></li>
<li><a href="#fs_fs_mkdirsync_path_mode">fs.mkdirSync(path[, mode])</a></li>
<li><a href="#fs_fs_close_fd_callback">fs.close(fd, callback)</a></li>
<li><a href="#fs_fs_closesync_fd">fs.closeSync(fd)</a></li>
<li><a href="#fs_fs_open_path_flags_mode_callback">fs.open(path, flags[, mode], callback)</a></li>
<li><a href="#fs_fs_opensync_path_flags_mode">fs.openSync(path, flags[, mode])</a></li>
<li><a href="#fs_fs_utimes_path_atime_mtime_callback">fs.utimes(path, atime, mtime, callback)</a></li>
<li><a href="#fs_fs_utimessync_path_atime_mtime">fs.utimesSync(path, atime, mtime)</a></li>
<li><a href="#fs_fs_futimes_fd_atime_mtime_callback">fs.futimes(fd, atime, mtime, callback)</a></li>
<li><a href="#fs_fs_futimessync_fd_atime_mtime">fs.futimesSync(fd, atime, mtime)</a></li>
<li><a href="#fs_fs_fsync_fd_callback">fs.fsync(fd, callback)</a></li>
<li><a href="#fs_fs_fsyncsync_fd">fs.fsyncSync(fd)</a></li>
<li><a href="#fs_fs_write_fd_buffer_position_callback">fs.write(fd, buffer[, position], callback)</a></li>
<li><a href="#fs_fs_write_fd_data_position_callback">fs.write(fd, data[, position], callback)</a></li>
<li><a href="#fs_fs_writesync_fd_buffer_offset_length_position">fs.writeSync(fd, buffer, offset, length[, position])</a></li>
<li><a href="#fs_fs_writesync_fd_data_position_encoding">fs.writeSync(fd, data[, position[, encoding]])</a></li>
<li><a href="#fs_fs_read_fd_buffer_offset_length_position_callback">fs.read(fd, buffer, offset, length, position, callback)</a></li>
<li><a href="#fs_fs_readsync_fd_buffer_position">fs.readSync(fd, buffer, position)</a></li>
<li><a href="#fs_fs_readfile_filename_options_callback">fs.readFile(filename[, options], callback)</a></li>
<li><a href="#fs_fs_readfilesync_filename_options">fs.readFileSync(filename[, options])</a></li>
<li><a href="#fs_fs_writefile_filename_data_options_callback">fs.writeFile(filename, data[, options], callback)</a></li>
<li><a href="#fs_fs_writefilesync_filename_data_options">fs.writeFileSync(filename, data[, options])</a></li>
<li><a href="#fs_fs_appendfile_filename_data_options_callback">fs.appendFile(filename, data[, options], callback)</a></li>
<li><a href="#fs_fs_appendfilesync_filename_data_options">fs.appendFileSync(filename, data[, options])</a></li>
<li><a href="#fs_fs_exists_path_callback">fs.exists(path, callback)</a></li>
<li><a href="#fs_fs_existssync_path">fs.existsSync(path)</a></li>
<li><a href="#fs_fs_access_path_mode_callback">fs.access(path[, mode], callback)</a></li>
<li><a href="#fs_fs_accesssync_path_mode">fs.accessSync(path[, mode])</a></li>
<li><a href="#fs_class_fs_stats">Class: fs.Stats</a><ul>
<li><a href="#fs_stat_time_values">Stat Time Values</a></li>
</ul>
</li>
<li><a href="#fs_fs_createreadstream_path_options">fs.createReadStream(path[, options])</a></li>
<li><a href="#fs_class_fs_readstream">Class: fs.ReadStream</a><ul>
<li><a href="#fs_event_open">Event: &#39;open&#39;</a></li>
</ul>
</li>
<li><a href="#fs_fs_createwritestream_path_options">fs.createWriteStream(path[, options])</a></li>
<li><a href="#fs_class_fs_writestream">Class: fs.WriteStream</a><ul>
<li><a href="#fs_event_open_1">Event: &#39;open&#39;</a></li>
<li><a href="#fs_file_byteswritten">file.bytesWritten</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="file-system-span-a-class-mark-href-fs_file_system-id-fs_file_system-a-span-">File System<span><a class="mark" href="#fs_file_system" id="fs_file_system">#</a></span></h1>
<!--name=fs-->
<p>File I/O is provided by simple wrappers around standard POSIX functions.  To
use this module do <code>require(&#39;fs&#39;)</code>. All the methods have asynchronous and
synchronous forms.</p>
<p>The asynchronous form always takes a completion callback as its last argument.
The arguments passed to the completion callback depend on the method, but the
first argument is always reserved for an exception. If the operation was
completed successfully, then the first argument will be <code>null</code> or <code>undefined</code>.</p>
<p>When using the synchronous form any exceptions are immediately thrown.
You can use try/catch to handle exceptions or allow them to bubble up.</p>
<p>Here is an example of the asynchronous version:</p>
<pre><code>var fs = require(&#39;fs&#39;);

fs.unlink(&#39;/tmp/hello&#39;, function (err) {
  if (err) throw err;
  console.log(&#39;successfully deleted /tmp/hello&#39;);
});
</code></pre><p>Here is the synchronous version:</p>
<pre><code>var fs = require(&#39;fs&#39;);

fs.unlinkSync(&#39;/tmp/hello&#39;);
console.log(&#39;successfully deleted /tmp/hello&#39;);
</code></pre><p>With the asynchronous methods there is no guaranteed ordering. So the
following is prone to error:</p>
<pre><code>fs.rename(&#39;/tmp/hello&#39;, &#39;/tmp/world&#39;, function (err) {
  if (err) throw err;
  console.log(&#39;renamed complete&#39;);
});
fs.stat(&#39;/tmp/world&#39;, function (err, stats) {
  if (err) throw err;
  console.log(&#39;stats: &#39; + JSON.stringify(stats));
});
</code></pre><p>It could be that <code>fs.stat</code> is executed before <code>fs.rename</code>.
The correct way to do this is to chain the callbacks.</p>
<pre><code>fs.rename(&#39;/tmp/hello&#39;, &#39;/tmp/world&#39;, function (err) {
  if (err) throw err;
  fs.stat(&#39;/tmp/world&#39;, function (err, stats) {
    if (err) throw err;
    console.log(&#39;stats: &#39; + JSON.stringify(stats));
  });
});
</code></pre><p>In busy processes, the programmer is <em>strongly encouraged</em> to use the
asynchronous versions of these calls. The synchronous versions will block
the entire process until they complete--halting all connections.</p>
<p>The relative path to a filename can be used. Remember, however, that this path
will be relative to <code>process.cwd()</code>.</p>
<p>Most fs functions let you omit the callback argument. If you do, a default
callback is used that rethrows errors. To get a trace to the original call
site, set the RUFF_DEBUG environment variable:</p>
<pre><code>$ cat script.js
function bad() {
  require(&#39;fs&#39;).readFile(&#39;/&#39;);
}
bad();

$ env RUFF_DEBUG=fs node script.js
fs.js:66
        throw err;
              ^
Error: EISDIR, read
    rethrow (fs.js:61)
    maybeCallback (fs.js:79)
    Object.fs.readFile (fs.js:153)
    bad (/path/to/script.js:2)
    Object.&lt;anonymous&gt; (/path/to/script.js:5)
    &lt;etc.&gt;
</code></pre><h2 id="fs-rename-oldpath-newpath-callback-span-a-class-mark-href-fs_fs_rename_oldpath_newpath_callback-id-fs_fs_rename_oldpath_newpath_callback-a-span-">fs.rename(oldPath, newPath, callback)<span><a class="mark" href="#fs_fs_rename_oldpath_newpath_callback" id="fs_fs_rename_oldpath_newpath_callback">#</a></span></h2>
<p>Asynchronous rename(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-renamesync-oldpath-newpath-span-a-class-mark-href-fs_fs_renamesync_oldpath_newpath-id-fs_fs_renamesync_oldpath_newpath-a-span-">fs.renameSync(oldPath, newPath)<span><a class="mark" href="#fs_fs_renamesync_oldpath_newpath" id="fs_fs_renamesync_oldpath_newpath">#</a></span></h2>
<p>Synchronous rename(2). Returns <code>undefined</code>.</p>
<h2 id="fs-ftruncate-fd-len-callback-span-a-class-mark-href-fs_fs_ftruncate_fd_len_callback-id-fs_fs_ftruncate_fd_len_callback-a-span-">fs.ftruncate(fd, len, callback)<span><a class="mark" href="#fs_fs_ftruncate_fd_len_callback" id="fs_fs_ftruncate_fd_len_callback">#</a></span></h2>
<p>Asynchronous ftruncate(2). No arguments other than a possible exception are
given to the completion callback.</p>
<h2 id="fs-ftruncatesync-fd-len-span-a-class-mark-href-fs_fs_ftruncatesync_fd_len-id-fs_fs_ftruncatesync_fd_len-a-span-">fs.ftruncateSync(fd, len)<span><a class="mark" href="#fs_fs_ftruncatesync_fd_len" id="fs_fs_ftruncatesync_fd_len">#</a></span></h2>
<p>Synchronous ftruncate(2). Returns <code>undefined</code>.</p>
<h2 id="fs-truncate-path-len-callback-span-a-class-mark-href-fs_fs_truncate_path_len_callback-id-fs_fs_truncate_path_len_callback-a-span-">fs.truncate(path, len, callback)<span><a class="mark" href="#fs_fs_truncate_path_len_callback" id="fs_fs_truncate_path_len_callback">#</a></span></h2>
<p>Asynchronous truncate(2). No arguments other than a possible exception are
given to the completion callback. A file descriptor can also be passed as the
first argument. In this case, <code>fs.ftruncate()</code> is called.</p>
<h2 id="fs-truncatesync-path-len-span-a-class-mark-href-fs_fs_truncatesync_path_len-id-fs_fs_truncatesync_path_len-a-span-">fs.truncateSync(path, len)<span><a class="mark" href="#fs_fs_truncatesync_path_len" id="fs_fs_truncatesync_path_len">#</a></span></h2>
<p>Synchronous truncate(2). Returns <code>undefined</code>.</p>
<h2 id="fs-chown-path-uid-gid-callback-span-a-class-mark-href-fs_fs_chown_path_uid_gid_callback-id-fs_fs_chown_path_uid_gid_callback-a-span-">fs.chown(path, uid, gid, callback)<span><a class="mark" href="#fs_fs_chown_path_uid_gid_callback" id="fs_fs_chown_path_uid_gid_callback">#</a></span></h2>
<p>Asynchronous chown(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-chownsync-path-uid-gid-span-a-class-mark-href-fs_fs_chownsync_path_uid_gid-id-fs_fs_chownsync_path_uid_gid-a-span-">fs.chownSync(path, uid, gid)<span><a class="mark" href="#fs_fs_chownsync_path_uid_gid" id="fs_fs_chownsync_path_uid_gid">#</a></span></h2>
<p>Synchronous chown(2). Returns <code>undefined</code>.</p>
<h2 id="fs-fchown-fd-uid-gid-callback-span-a-class-mark-href-fs_fs_fchown_fd_uid_gid_callback-id-fs_fs_fchown_fd_uid_gid_callback-a-span-">fs.fchown(fd, uid, gid, callback)<span><a class="mark" href="#fs_fs_fchown_fd_uid_gid_callback" id="fs_fs_fchown_fd_uid_gid_callback">#</a></span></h2>
<p>Asynchronous fchown(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-fchownsync-fd-uid-gid-span-a-class-mark-href-fs_fs_fchownsync_fd_uid_gid-id-fs_fs_fchownsync_fd_uid_gid-a-span-">fs.fchownSync(fd, uid, gid)<span><a class="mark" href="#fs_fs_fchownsync_fd_uid_gid" id="fs_fs_fchownsync_fd_uid_gid">#</a></span></h2>
<p>Synchronous fchown(2). Returns <code>undefined</code>.</p>
<h2 id="fs-chmod-path-mode-callback-span-a-class-mark-href-fs_fs_chmod_path_mode_callback-id-fs_fs_chmod_path_mode_callback-a-span-">fs.chmod(path, mode, callback)<span><a class="mark" href="#fs_fs_chmod_path_mode_callback" id="fs_fs_chmod_path_mode_callback">#</a></span></h2>
<p>Asynchronous chmod(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-chmodsync-path-mode-span-a-class-mark-href-fs_fs_chmodsync_path_mode-id-fs_fs_chmodsync_path_mode-a-span-">fs.chmodSync(path, mode)<span><a class="mark" href="#fs_fs_chmodsync_path_mode" id="fs_fs_chmodsync_path_mode">#</a></span></h2>
<p>Synchronous chmod(2). Returns <code>undefined</code>.</p>
<h2 id="fs-fchmod-fd-mode-callback-span-a-class-mark-href-fs_fs_fchmod_fd_mode_callback-id-fs_fs_fchmod_fd_mode_callback-a-span-">fs.fchmod(fd, mode, callback)<span><a class="mark" href="#fs_fs_fchmod_fd_mode_callback" id="fs_fs_fchmod_fd_mode_callback">#</a></span></h2>
<p>Asynchronous fchmod(2). No arguments other than a possible exception
are given to the completion callback.</p>
<h2 id="fs-fchmodsync-fd-mode-span-a-class-mark-href-fs_fs_fchmodsync_fd_mode-id-fs_fs_fchmodsync_fd_mode-a-span-">fs.fchmodSync(fd, mode)<span><a class="mark" href="#fs_fs_fchmodsync_fd_mode" id="fs_fs_fchmodsync_fd_mode">#</a></span></h2>
<p>Synchronous fchmod(2). Returns <code>undefined</code>.</p>
<h2 id="fs-stat-path-callback-span-a-class-mark-href-fs_fs_stat_path_callback-id-fs_fs_stat_path_callback-a-span-">fs.stat(path, callback)<span><a class="mark" href="#fs_fs_stat_path_callback" id="fs_fs_stat_path_callback">#</a></span></h2>
<p>Asynchronous stat(2). The callback gets two arguments <code>(err, stats)</code> where
<code>stats</code> is a <a href="#fs_class_fs_stats">fs.Stats</a> object.  See the <a href="#fs_class_fs_stats">fs.Stats</a>
section below for more information.</p>
<h2 id="fs-lstat-path-callback-span-a-class-mark-href-fs_fs_lstat_path_callback-id-fs_fs_lstat_path_callback-a-span-">fs.lstat(path, callback)<span><a class="mark" href="#fs_fs_lstat_path_callback" id="fs_fs_lstat_path_callback">#</a></span></h2>
<p>Asynchronous lstat(2). The callback gets two arguments <code>(err, stats)</code> where
<code>stats</code> is a <code>fs.Stats</code> object. <code>lstat()</code> is identical to <code>stat()</code>, except that if
<code>path</code> is a symbolic link, then the link itself is stat-ed, not the file that it
refers to.</p>
<h2 id="fs-fstat-fd-callback-span-a-class-mark-href-fs_fs_fstat_fd_callback-id-fs_fs_fstat_fd_callback-a-span-">fs.fstat(fd, callback)<span><a class="mark" href="#fs_fs_fstat_fd_callback" id="fs_fs_fstat_fd_callback">#</a></span></h2>
<p>Asynchronous fstat(2). The callback gets two arguments <code>(err, stats)</code> where
<code>stats</code> is a <code>fs.Stats</code> object. <code>fstat()</code> is identical to <code>stat()</code>, except that
the file to be stat-ed is specified by the file descriptor <code>fd</code>.</p>
<h2 id="fs-statsync-path-span-a-class-mark-href-fs_fs_statsync_path-id-fs_fs_statsync_path-a-span-">fs.statSync(path)<span><a class="mark" href="#fs_fs_statsync_path" id="fs_fs_statsync_path">#</a></span></h2>
<p>Synchronous stat(2). Returns an instance of <code>fs.Stats</code>.</p>
<h2 id="fs-lstatsync-path-span-a-class-mark-href-fs_fs_lstatsync_path-id-fs_fs_lstatsync_path-a-span-">fs.lstatSync(path)<span><a class="mark" href="#fs_fs_lstatsync_path" id="fs_fs_lstatsync_path">#</a></span></h2>
<p>Synchronous lstat(2). Returns an instance of <code>fs.Stats</code>.</p>
<h2 id="fs-fstatsync-fd-span-a-class-mark-href-fs_fs_fstatsync_fd-id-fs_fs_fstatsync_fd-a-span-">fs.fstatSync(fd)<span><a class="mark" href="#fs_fs_fstatsync_fd" id="fs_fs_fstatsync_fd">#</a></span></h2>
<p>Synchronous fstat(2). Returns an instance of <code>fs.Stats</code>.</p>
<h2 id="fs-link-srcpath-dstpath-callback-span-a-class-mark-href-fs_fs_link_srcpath_dstpath_callback-id-fs_fs_link_srcpath_dstpath_callback-a-span-">fs.link(srcpath, dstpath, callback)<span><a class="mark" href="#fs_fs_link_srcpath_dstpath_callback" id="fs_fs_link_srcpath_dstpath_callback">#</a></span></h2>
<p>Asynchronous link(2). No arguments other than a possible exception are given to
the completion callback.</p>
<h2 id="fs-linksync-srcpath-dstpath-span-a-class-mark-href-fs_fs_linksync_srcpath_dstpath-id-fs_fs_linksync_srcpath_dstpath-a-span-">fs.linkSync(srcpath, dstpath)<span><a class="mark" href="#fs_fs_linksync_srcpath_dstpath" id="fs_fs_linksync_srcpath_dstpath">#</a></span></h2>
<p>Synchronous link(2). Returns <code>undefined</code>.</p>
<h2 id="fs-symlink-destination-path-type-callback-span-a-class-mark-href-fs_fs_symlink_destination_path_type_callback-id-fs_fs_symlink_destination_path_type_callback-a-span-">fs.symlink(destination, path[, type], callback)<span><a class="mark" href="#fs_fs_symlink_destination_path_type_callback" id="fs_fs_symlink_destination_path_type_callback">#</a></span></h2>
<p>Asynchronous symlink(2). No arguments other than a possible exception are given
to the completion callback.
The <code>type</code> argument can be set to <code>&#39;dir&#39;</code>, <code>&#39;file&#39;</code>, or <code>&#39;junction&#39;</code> (default
is <code>&#39;file&#39;</code>) and is only available on Windows (ignored on other platforms).
Note that Windows junction points require the destination path to be absolute.  When using
<code>&#39;junction&#39;</code>, the <code>destination</code> argument will automatically be normalized to absolute path.</p>
<h2 id="fs-symlinksync-destination-path-type-span-a-class-mark-href-fs_fs_symlinksync_destination_path_type-id-fs_fs_symlinksync_destination_path_type-a-span-">fs.symlinkSync(destination, path[, type])<span><a class="mark" href="#fs_fs_symlinksync_destination_path_type" id="fs_fs_symlinksync_destination_path_type">#</a></span></h2>
<p>Synchronous symlink(2). Returns <code>undefined</code>.</p>
<h2 id="fs-readlink-path-callback-span-a-class-mark-href-fs_fs_readlink_path_callback-id-fs_fs_readlink_path_callback-a-span-">fs.readlink(path, callback)<span><a class="mark" href="#fs_fs_readlink_path_callback" id="fs_fs_readlink_path_callback">#</a></span></h2>
<p>Asynchronous readlink(2). The callback gets two arguments <code>(err,
linkString)</code>.</p>
<h2 id="fs-readlinksync-path-span-a-class-mark-href-fs_fs_readlinksync_path-id-fs_fs_readlinksync_path-a-span-">fs.readlinkSync(path)<span><a class="mark" href="#fs_fs_readlinksync_path" id="fs_fs_readlinksync_path">#</a></span></h2>
<p>Synchronous readlink(2). Returns the symbolic link&#39;s string value.</p>
<h2 id="fs-realpath-path-cache-callback-span-a-class-mark-href-fs_fs_realpath_path_cache_callback-id-fs_fs_realpath_path_cache_callback-a-span-">fs.realpath(path[, cache], callback)<span><a class="mark" href="#fs_fs_realpath_path_cache_callback" id="fs_fs_realpath_path_cache_callback">#</a></span></h2>
<p>Asynchronous realpath(2). The <code>callback</code> gets two arguments <code>(err,
resolvedPath)</code>. May use <code>process.cwd</code> to resolve relative paths. <code>cache</code> is an
object literal of mapped paths that can be used to force a specific path
resolution or avoid additional <code>fs.stat</code> calls for known real paths.</p>
<p>Example:</p>
<pre><code>var cache = {&#39;/etc&#39;:&#39;/private/etc&#39;};
fs.realpath(&#39;/etc/passwd&#39;, cache, function (err, resolvedPath) {
  if (err) throw err;
  console.log(resolvedPath);
});
</code></pre><h2 id="fs-realpathsync-path-cache-span-a-class-mark-href-fs_fs_realpathsync_path_cache-id-fs_fs_realpathsync_path_cache-a-span-">fs.realpathSync(path[, cache])<span><a class="mark" href="#fs_fs_realpathsync_path_cache" id="fs_fs_realpathsync_path_cache">#</a></span></h2>
<p>Synchronous realpath(2). Returns the resolved path.</p>
<h2 id="fs-unlink-path-callback-span-a-class-mark-href-fs_fs_unlink_path_callback-id-fs_fs_unlink_path_callback-a-span-">fs.unlink(path, callback)<span><a class="mark" href="#fs_fs_unlink_path_callback" id="fs_fs_unlink_path_callback">#</a></span></h2>
<p>Asynchronous unlink(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-unlinksync-path-span-a-class-mark-href-fs_fs_unlinksync_path-id-fs_fs_unlinksync_path-a-span-">fs.unlinkSync(path)<span><a class="mark" href="#fs_fs_unlinksync_path" id="fs_fs_unlinksync_path">#</a></span></h2>
<p>Synchronous unlink(2). Returns <code>undefined</code>.</p>
<h2 id="fs-rmdir-path-callback-span-a-class-mark-href-fs_fs_rmdir_path_callback-id-fs_fs_rmdir_path_callback-a-span-">fs.rmdir(path, callback)<span><a class="mark" href="#fs_fs_rmdir_path_callback" id="fs_fs_rmdir_path_callback">#</a></span></h2>
<p>Asynchronous rmdir(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-rmdirsync-path-span-a-class-mark-href-fs_fs_rmdirsync_path-id-fs_fs_rmdirsync_path-a-span-">fs.rmdirSync(path)<span><a class="mark" href="#fs_fs_rmdirsync_path" id="fs_fs_rmdirsync_path">#</a></span></h2>
<p>Synchronous rmdir(2). Returns <code>undefined</code>.</p>
<h2 id="fs-mkdir-path-mode-callback-span-a-class-mark-href-fs_fs_mkdir_path_mode_callback-id-fs_fs_mkdir_path_mode_callback-a-span-">fs.mkdir(path[, mode], callback)<span><a class="mark" href="#fs_fs_mkdir_path_mode_callback" id="fs_fs_mkdir_path_mode_callback">#</a></span></h2>
<p>Asynchronous mkdir(2). No arguments other than a possible exception are given
to the completion callback. <code>mode</code> defaults to <code>0777</code>.</p>
<h2 id="fs-mkdirsync-path-mode-span-a-class-mark-href-fs_fs_mkdirsync_path_mode-id-fs_fs_mkdirsync_path_mode-a-span-">fs.mkdirSync(path[, mode])<span><a class="mark" href="#fs_fs_mkdirsync_path_mode" id="fs_fs_mkdirsync_path_mode">#</a></span></h2>
<p>Synchronous mkdir(2). Returns <code>undefined</code>.</p>
<h2 id="fs-close-fd-callback-span-a-class-mark-href-fs_fs_close_fd_callback-id-fs_fs_close_fd_callback-a-span-">fs.close(fd, callback)<span><a class="mark" href="#fs_fs_close_fd_callback" id="fs_fs_close_fd_callback">#</a></span></h2>
<p>Asynchronous close(2).  No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-closesync-fd-span-a-class-mark-href-fs_fs_closesync_fd-id-fs_fs_closesync_fd-a-span-">fs.closeSync(fd)<span><a class="mark" href="#fs_fs_closesync_fd" id="fs_fs_closesync_fd">#</a></span></h2>
<p>Synchronous close(2). Returns <code>undefined</code>.</p>
<h2 id="fs-open-path-flags-mode-callback-span-a-class-mark-href-fs_fs_open_path_flags_mode_callback-id-fs_fs_open_path_flags_mode_callback-a-span-">fs.open(path, flags[, mode], callback)<span><a class="mark" href="#fs_fs_open_path_flags_mode_callback" id="fs_fs_open_path_flags_mode_callback">#</a></span></h2>
<p>Asynchronous file open. See open(2). <code>flags</code> can be:</p>
<ul>
<li><p><code>&#39;r&#39;</code> - Open file for reading.
An exception occurs if the file does not exist.</p>
</li>
<li><p><code>&#39;r+&#39;</code> - Open file for reading and writing.
An exception occurs if the file does not exist.</p>
</li>
<li><p><code>&#39;rs&#39;</code> - Open file for reading in synchronous mode. Instructs the operating
system to bypass the local file system cache.</p>
<p>This is primarily useful for opening files on NFS mounts as it allows you to
skip the potentially stale local cache. It has a very real impact on I/O
performance so don&#39;t use this flag unless you need it.</p>
<p>Note that this doesn&#39;t turn <code>fs.open()</code> into a synchronous blocking call.
If that&#39;s what you want then you should be using <code>fs.openSync()</code></p>
</li>
<li><p><code>&#39;rs+&#39;</code> - Open file for reading and writing, telling the OS to open it
synchronously. See notes for <code>&#39;rs&#39;</code> about using this with caution.</p>
</li>
<li><p><code>&#39;w&#39;</code> - Open file for writing.
The file is created (if it does not exist) or truncated (if it exists).</p>
</li>
<li><p><code>&#39;wx&#39;</code> - Like <code>&#39;w&#39;</code> but fails if <code>path</code> exists.</p>
</li>
<li><p><code>&#39;w+&#39;</code> - Open file for reading and writing.
The file is created (if it does not exist) or truncated (if it exists).</p>
</li>
<li><p><code>&#39;wx+&#39;</code> - Like <code>&#39;w+&#39;</code> but fails if <code>path</code> exists.</p>
</li>
<li><p><code>&#39;a&#39;</code> - Open file for appending.
The file is created if it does not exist.</p>
</li>
<li><p><code>&#39;ax&#39;</code> - Like <code>&#39;a&#39;</code> but fails if <code>path</code> exists.</p>
</li>
<li><p><code>&#39;a+&#39;</code> - Open file for reading and appending.
The file is created if it does not exist.</p>
</li>
<li><p><code>&#39;ax+&#39;</code> - Like <code>&#39;a+&#39;</code> but fails if <code>path</code> exists.</p>
</li>
</ul>
<p><code>mode</code> sets the file mode (permission and sticky bits), but only if the file was
created. It defaults to <code>0666</code>, readable and writeable.</p>
<p>The callback gets two arguments <code>(err, fd)</code>.</p>
<p>The exclusive flag <code>&#39;x&#39;</code> (<code>O_EXCL</code> flag in open(2)) ensures that <code>path</code> is newly
created. On POSIX systems, <code>path</code> is considered to exist even if it is a symlink
to a non-existent file. The exclusive flag may or may not work with network file
systems.</p>
<p>On Linux, positional writes don&#39;t work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.</p>
<h2 id="fs-opensync-path-flags-mode-span-a-class-mark-href-fs_fs_opensync_path_flags_mode-id-fs_fs_opensync_path_flags_mode-a-span-">fs.openSync(path, flags[, mode])<span><a class="mark" href="#fs_fs_opensync_path_flags_mode" id="fs_fs_opensync_path_flags_mode">#</a></span></h2>
<p>Synchronous version of <code>fs.open()</code>. Returns an integer representing the file
descriptor.</p>
<h2 id="fs-utimes-path-atime-mtime-callback-span-a-class-mark-href-fs_fs_utimes_path_atime_mtime_callback-id-fs_fs_utimes_path_atime_mtime_callback-a-span-">fs.utimes(path, atime, mtime, callback)<span><a class="mark" href="#fs_fs_utimes_path_atime_mtime_callback" id="fs_fs_utimes_path_atime_mtime_callback">#</a></span></h2>
<p>Change file timestamps of the file referenced by the supplied path.</p>
<p>Note: the arguments <code>atime</code> and <code>mtime</code> of the following related functions does
follow the below rules:</p>
<ul>
<li>If the value is a numberable string like &quot;123456789&quot;, the value would get
converted to corresponding number.</li>
<li>If the value is <code>NaN</code> or <code>Infinity</code>, the value would get converted to
<code>Date.now()</code>.</li>
</ul>
<h2 id="fs-utimessync-path-atime-mtime-span-a-class-mark-href-fs_fs_utimessync_path_atime_mtime-id-fs_fs_utimessync_path_atime_mtime-a-span-">fs.utimesSync(path, atime, mtime)<span><a class="mark" href="#fs_fs_utimessync_path_atime_mtime" id="fs_fs_utimessync_path_atime_mtime">#</a></span></h2>
<p>Synchronous version of <code>fs.utimes()</code>. Returns <code>undefined</code>.</p>
<h2 id="fs-futimes-fd-atime-mtime-callback-span-a-class-mark-href-fs_fs_futimes_fd_atime_mtime_callback-id-fs_fs_futimes_fd_atime_mtime_callback-a-span-">fs.futimes(fd, atime, mtime, callback)<span><a class="mark" href="#fs_fs_futimes_fd_atime_mtime_callback" id="fs_fs_futimes_fd_atime_mtime_callback">#</a></span></h2>
<p>Change the file timestamps of a file referenced by the supplied file
descriptor.</p>
<h2 id="fs-futimessync-fd-atime-mtime-span-a-class-mark-href-fs_fs_futimessync_fd_atime_mtime-id-fs_fs_futimessync_fd_atime_mtime-a-span-">fs.futimesSync(fd, atime, mtime)<span><a class="mark" href="#fs_fs_futimessync_fd_atime_mtime" id="fs_fs_futimessync_fd_atime_mtime">#</a></span></h2>
<p>Synchronous version of <code>fs.futimes()</code>. Returns <code>undefined</code>.</p>
<h2 id="fs-fsync-fd-callback-span-a-class-mark-href-fs_fs_fsync_fd_callback-id-fs_fs_fsync_fd_callback-a-span-">fs.fsync(fd, callback)<span><a class="mark" href="#fs_fs_fsync_fd_callback" id="fs_fs_fsync_fd_callback">#</a></span></h2>
<p>Asynchronous fsync(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-fsyncsync-fd-span-a-class-mark-href-fs_fs_fsyncsync_fd-id-fs_fs_fsyncsync_fd-a-span-">fs.fsyncSync(fd)<span><a class="mark" href="#fs_fs_fsyncsync_fd" id="fs_fs_fsyncsync_fd">#</a></span></h2>
<p>Synchronous fsync(2). Returns <code>undefined</code>.</p>
<h2 id="fs-write-fd-buffer-position-callback-span-a-class-mark-href-fs_fs_write_fd_buffer_position_callback-id-fs_fs_write_fd_buffer_position_callback-a-span-">fs.write(fd, buffer[, position], callback)<span><a class="mark" href="#fs_fs_write_fd_buffer_position_callback" id="fs_fs_write_fd_buffer_position_callback">#</a></span></h2>
<p>Write <code>buffer</code> to the file specified by <code>fd</code>.</p>
<p><code>position</code> refers to the offset from the beginning of the file where this data
should be written. If <code>typeof position !== &#39;number&#39;</code>, the data will be written
at the 0. See pwrite(2).</p>
<p>The callback will be given three arguments <code>(err, written, buffer)</code> where
<code>written</code> specifies how many <em>bytes</em> were written from <code>buffer</code>.</p>
<p>Note that it is unsafe to use <code>fs.write</code> multiple times on the same file
without waiting for the callback. For this scenario,
<code>fs.createWriteStream</code> is strongly recommended.</p>
<p>On Linux, positional writes don&#39;t work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.</p>
<h2 id="fs-write-fd-data-position-callback-span-a-class-mark-href-fs_fs_write_fd_data_position_callback-id-fs_fs_write_fd_data_position_callback-a-span-">fs.write(fd, data[, position], callback)<span><a class="mark" href="#fs_fs_write_fd_data_position_callback" id="fs_fs_write_fd_data_position_callback">#</a></span></h2>
<p>Write <code>data</code> to the file specified by <code>fd</code>.  If <code>data</code> is not a Buffer instance
then the value will be coerced to new Buffer().</p>
<p><code>position</code> refers to the offset from the beginning of the file where this data
should be written. If <code>typeof position !== &#39;number&#39;</code> the data will be written at
the current position. See pwrite(2).</p>
<p>The callback will receive the arguments <code>(err, written, string)</code> where <code>written</code>
specifies how many <em>bytes</em> the passed string required to be written. Note that
bytes written is not the same as string characters. See
<a href="buffer.html#buffer_class_method_buffer_bytelength_string_encoding">Buffer.byteLength</a>.</p>
<p>Unlike when writing <code>buffer</code>, the entire string must be written. No substring
may be specified. This is because the byte offset of the resulting data may not
be the same as the string offset.</p>
<p>Note that it is unsafe to use <code>fs.write</code> multiple times on the same file
without waiting for the callback. For this scenario,
<code>fs.createWriteStream</code> is strongly recommended.</p>
<p>On Linux, positional writes don&#39;t work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.</p>
<h2 id="fs-writesync-fd-buffer-offset-length-position-span-a-class-mark-href-fs_fs_writesync_fd_buffer_offset_length_position-id-fs_fs_writesync_fd_buffer_offset_length_position-a-span-">fs.writeSync(fd, buffer, offset, length[, position])<span><a class="mark" href="#fs_fs_writesync_fd_buffer_offset_length_position" id="fs_fs_writesync_fd_buffer_offset_length_position">#</a></span></h2>
<h2 id="fs-writesync-fd-data-position-encoding-span-a-class-mark-href-fs_fs_writesync_fd_data_position_encoding-id-fs_fs_writesync_fd_data_position_encoding-a-span-">fs.writeSync(fd, data[, position[, encoding]])<span><a class="mark" href="#fs_fs_writesync_fd_data_position_encoding" id="fs_fs_writesync_fd_data_position_encoding">#</a></span></h2>
<p>Synchronous versions of <code>fs.write()</code>. Returns the number of bytes written.</p>
<h2 id="fs-read-fd-buffer-offset-length-position-callback-span-a-class-mark-href-fs_fs_read_fd_buffer_offset_length_position_callback-id-fs_fs_read_fd_buffer_offset_length_position_callback-a-span-">fs.read(fd, buffer, offset, length, position, callback)<span><a class="mark" href="#fs_fs_read_fd_buffer_offset_length_position_callback" id="fs_fs_read_fd_buffer_offset_length_position_callback">#</a></span></h2>
<p>Read data from the file specified by <code>fd</code>.</p>
<p><code>buffer</code> is the buffer that the data will be written to.</p>
<p><code>offset</code> is the offset in the buffer to start writing at.</p>
<p><code>length</code> is an integer specifying the number of bytes to read.</p>
<p><code>position</code> is an integer specifying where to begin reading from in the file.
If <code>position</code> is <code>null</code>, data will be read from the current file position.</p>
<p>The callback is given the three arguments, <code>(err, bytesRead, buffer)</code>.</p>
<h2 id="fs-readsync-fd-buffer-position-span-a-class-mark-href-fs_fs_readsync_fd_buffer_position-id-fs_fs_readsync_fd_buffer_position-a-span-">fs.readSync(fd, buffer, position)<span><a class="mark" href="#fs_fs_readsync_fd_buffer_position" id="fs_fs_readsync_fd_buffer_position">#</a></span></h2>
<p>Synchronous version of <code>fs.read</code>. Returns the number of <code>bytesRead</code>.</p>
<h2 id="fs-readfile-filename-options-callback-span-a-class-mark-href-fs_fs_readfile_filename_options_callback-id-fs_fs_readfile_filename_options_callback-a-span-">fs.readFile(filename[, options], callback)<span><a class="mark" href="#fs_fs_readfile_filename_options_callback" id="fs_fs_readfile_filename_options_callback">#</a></span></h2>
<div class="signature"><ul>
<li><code>filename</code> <span class="type">String</span></li>
<li><code>options</code> <span class="type">Object | String</span><ul>
<li><code>encoding</code> <span class="type">String | Null</span> default = <code>null</code></li>
<li><code>flag</code> <span class="type">String</span> default = <code>&#39;r&#39;</code></li>
</ul>
</li>
<li><code>callback</code> <span class="type">Function</span></li>
</div></ul>
<p>Asynchronously reads the entire contents of a file. Example:</p>
<pre><code>fs.readFile(&#39;/etc/passwd&#39;, function (err, data) {
  if (err) throw err;
  console.log(data);
});
</code></pre><p>The callback is passed two arguments <code>(err, data)</code>, where <code>data</code> is the
contents of the file.</p>
<p>If no encoding is specified, then the raw buffer is returned.</p>
<p>If <code>options</code> is a string, then it specifies the encoding. Example:</p>
<pre><code>fs.readFile(&#39;/etc/passwd&#39;, &#39;utf8&#39;, callback);
</code></pre><h2 id="fs-readfilesync-filename-options-span-a-class-mark-href-fs_fs_readfilesync_filename_options-id-fs_fs_readfilesync_filename_options-a-span-">fs.readFileSync(filename[, options])<span><a class="mark" href="#fs_fs_readfilesync_filename_options" id="fs_fs_readfilesync_filename_options">#</a></span></h2>
<p>Synchronous version of <code>fs.readFile</code>. Returns the contents of the <code>filename</code>.</p>
<p>If the <code>encoding</code> option is specified then this function returns a
string. Otherwise it returns a buffer.</p>
<h2 id="fs-writefile-filename-data-options-callback-span-a-class-mark-href-fs_fs_writefile_filename_data_options_callback-id-fs_fs_writefile_filename_data_options_callback-a-span-">fs.writeFile(filename, data[, options], callback)<span><a class="mark" href="#fs_fs_writefile_filename_data_options_callback" id="fs_fs_writefile_filename_data_options_callback">#</a></span></h2>
<div class="signature"><ul>
<li><code>filename</code> <span class="type">String</span></li>
<li><code>data</code> <span class="type">String | Buffer</span></li>
<li><code>options</code> <span class="type">Object | String</span><ul>
<li><code>encoding</code> <span class="type">String | Null</span> default = <code>&#39;utf8&#39;</code></li>
<li><code>mode</code> <span class="type">Number</span> default = <code>0666</code></li>
<li><code>flag</code> <span class="type">String</span> default = <code>&#39;w&#39;</code></li>
</ul>
</li>
<li><code>callback</code> <span class="type">Function</span></li>
</div></ul>
<p>Asynchronously writes data to a file, replacing the file if it already exists.
<code>data</code> can be a string or a buffer.</p>
<p>The <code>encoding</code> option is ignored if <code>data</code> is a buffer. It defaults
to <code>&#39;utf8&#39;</code>.</p>
<p>Example:</p>
<pre><code>fs.writeFile(&#39;message.txt&#39;, &#39;Hello Node.js&#39;, function (err) {
  if (err) throw err;
  console.log(&#39;It\&#39;s saved!&#39;);
});
</code></pre><p>If <code>options</code> is a string, then it specifies the encoding. Example:</p>
<pre><code>fs.writeFile(&#39;message.txt&#39;, &#39;Hello Node.js&#39;, &#39;utf8&#39;, callback);
</code></pre><h2 id="fs-writefilesync-filename-data-options-span-a-class-mark-href-fs_fs_writefilesync_filename_data_options-id-fs_fs_writefilesync_filename_data_options-a-span-">fs.writeFileSync(filename, data[, options])<span><a class="mark" href="#fs_fs_writefilesync_filename_data_options" id="fs_fs_writefilesync_filename_data_options">#</a></span></h2>
<p>The synchronous version of <code>fs.writeFile</code>. Returns <code>undefined</code>.</p>
<h2 id="fs-appendfile-filename-data-options-callback-span-a-class-mark-href-fs_fs_appendfile_filename_data_options_callback-id-fs_fs_appendfile_filename_data_options_callback-a-span-">fs.appendFile(filename, data[, options], callback)<span><a class="mark" href="#fs_fs_appendfile_filename_data_options_callback" id="fs_fs_appendfile_filename_data_options_callback">#</a></span></h2>
<div class="signature"><ul>
<li><code>filename</code> <span class="type">String</span></li>
<li><code>data</code> <span class="type">String | Buffer</span></li>
<li><code>options</code> <span class="type">Object | String</span><ul>
<li><code>encoding</code> <span class="type">String | Null</span> default = <code>&#39;utf8&#39;</code></li>
<li><code>mode</code> <span class="type">Number</span> default = <code>0666</code></li>
<li><code>flag</code> <span class="type">String</span> default = <code>&#39;a&#39;</code></li>
</ul>
</li>
<li><code>callback</code> <span class="type">Function</span></li>
</div></ul>
<p>Asynchronously append data to a file, creating the file if it does not yet exist.
<code>data</code> can be a string or a buffer.</p>
<p>Example:</p>
<pre><code>fs.appendFile(&#39;message.txt&#39;, &#39;data to append&#39;, function (err) {
  if (err) throw err;
  console.log(&#39;The &quot;data to append&quot; was appended to file!&#39;);
});
</code></pre><p>If <code>options</code> is a string, then it specifies the encoding. Example:</p>
<pre><code>fs.appendFile(&#39;message.txt&#39;, &#39;data to append&#39;, &#39;utf8&#39;, callback);
</code></pre><h2 id="fs-appendfilesync-filename-data-options-span-a-class-mark-href-fs_fs_appendfilesync_filename_data_options-id-fs_fs_appendfilesync_filename_data_options-a-span-">fs.appendFileSync(filename, data[, options])<span><a class="mark" href="#fs_fs_appendfilesync_filename_data_options" id="fs_fs_appendfilesync_filename_data_options">#</a></span></h2>
<p>The synchronous version of <code>fs.appendFile</code>. Returns <code>undefined</code>.</p>
<h2 id="fs-exists-path-callback-span-a-class-mark-href-fs_fs_exists_path_callback-id-fs_fs_exists_path_callback-a-span-">fs.exists(path, callback)<span><a class="mark" href="#fs_fs_exists_path_callback" id="fs_fs_exists_path_callback">#</a></span></h2>
<p>Test whether or not the given path exists by checking with the file system.
Then call the <code>callback</code> argument with either true or false.  Example:</p>
<pre><code>fs.exists(&#39;/etc/passwd&#39;, function (exists) {
  console.log(exists ? &quot;it&#39;s there&quot; : &#39;no passwd!&#39;);
});
</code></pre><p><code>fs.exists()</code> should not be used to check if a file exists before calling
<code>fs.open()</code>. Doing so introduces a race condition since other processes may
change the file&#39;s state between the two calls. Instead, user code should
call <code>fs.open()</code> directly and handle the error raised if the file is
non-existent.</p>
<h2 id="fs-existssync-path-span-a-class-mark-href-fs_fs_existssync_path-id-fs_fs_existssync_path-a-span-">fs.existsSync(path)<span><a class="mark" href="#fs_fs_existssync_path" id="fs_fs_existssync_path">#</a></span></h2>
<p>Synchronous version of <a href="fs.html#fs_fs_exists_path_callback"><code>fs.exists</code></a>.
Returns <code>true</code> if the file exists, <code>false</code> otherwise.</p>
<h2 id="fs-access-path-mode-callback-span-a-class-mark-href-fs_fs_access_path_mode_callback-id-fs_fs_access_path_mode_callback-a-span-">fs.access(path[, mode], callback)<span><a class="mark" href="#fs_fs_access_path_mode_callback" id="fs_fs_access_path_mode_callback">#</a></span></h2>
<p>Tests a user&#39;s permissions for the file specified by <code>path</code>. <code>mode</code> is an
optional integer that specifies the accessibility checks to be performed. The
following constants define the possible values of <code>mode</code>. It is possible to
create a mask consisting of the bitwise OR of two or more values.</p>
<p>The final argument, <code>callback</code>, is a callback function that is invoked with
a possible error argument. If any of the accessibility checks fail, the error
argument will be populated. The following example checks if the file
<code>/etc/passwd</code> can be read and written by the current process.</p>
<pre><code>fs.access(&#39;/etc/passwd&#39;, &#39;rw&#39;, function (err) {
  console.log(err ? &#39;no access!&#39; : &#39;can read/write&#39;);
});
</code></pre><h2 id="fs-accesssync-path-mode-span-a-class-mark-href-fs_fs_accesssync_path_mode-id-fs_fs_accesssync_path_mode-a-span-">fs.accessSync(path[, mode])<span><a class="mark" href="#fs_fs_accesssync_path_mode" id="fs_fs_accesssync_path_mode">#</a></span></h2>
<p>Synchronous version of <code>fs.access</code>. This throws if any accessibility checks
fail, and does nothing otherwise.</p>
<h2 id="class-fs-stats-span-a-class-mark-href-fs_class_fs_stats-id-fs_class_fs_stats-a-span-">Class: fs.Stats<span><a class="mark" href="#fs_class_fs_stats" id="fs_class_fs_stats">#</a></span></h2>
<p>Objects returned from <code>fs.stat()</code>, <code>fs.lstat()</code> and <code>fs.fstat()</code> and their
synchronous counterparts are of this type.</p>
<ul>
<li><code>stats.isFile()</code></li>
<li><code>stats.isDirectory()</code></li>
<li><code>stats.isBlockDevice()</code></li>
<li><code>stats.isCharacterDevice()</code></li>
<li><code>stats.isSymbolicLink()</code> (only valid with  <code>fs.lstat()</code>)</li>
<li><code>stats.isFIFO()</code></li>
<li><code>stats.isSocket()</code></li>
</ul>
<p>For a regular file <code>util.inspect(stats)</code> would return a string very
similar to this:</p>
<pre><code>{ mode: 33188,
  uid: 501,
  gid: 20,
  size: 0,
  atime: 2015-11-24 13:56:20.000+08:00,
  mtime: 2015-11-24 11:48:37.000+08:00,
  ctime: 2015-11-24 11:48:37.000+08:00,
  type: &#39;file&#39; }
</code></pre><p>Please note that <code>atime</code>, <code>mtime</code>, and <code>ctime</code> are
instances of <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date">Date</a> object and to compare the values of
these objects you should use appropriate methods. For most general
uses <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date/getTime">getTime()</a> will return the number of
milliseconds elapsed since <em>1 January 1970 00:00:00 UTC</em> and this
integer should be sufficient for any comparison, however there are
additional methods which can be used for displaying fuzzy information.
More details can be found in the <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date">MDN JavaScript Reference</a>
page.</p>
<h3 id="stat-time-values-span-a-class-mark-href-fs_stat_time_values-id-fs_stat_time_values-a-span-">Stat Time Values<span><a class="mark" href="#fs_stat_time_values" id="fs_stat_time_values">#</a></span></h3>
<p>The times in the stat object have the following semantics:</p>
<ul>
<li><code>atime</code> &quot;Access Time&quot; - Time when file data last accessed.  Changed
by the <code>mknod(2)</code>, <code>utimes(2)</code>, and <code>read(2)</code> system calls.</li>
<li><code>mtime</code> &quot;Modified Time&quot; - Time when file data last modified.
Changed by the <code>mknod(2)</code>, <code>utimes(2)</code>, and <code>write(2)</code> system calls.</li>
<li><code>ctime</code> &quot;Change Time&quot; - Time when file status was last changed
(inode data modification).  Changed by the <code>chmod(2)</code>, <code>chown(2)</code>,
<code>link(2)</code>, <code>mknod(2)</code>, <code>rename(2)</code>, <code>unlink(2)</code>, <code>utimes(2)</code>,
<code>read(2)</code>, and <code>write(2)</code> system calls.</li>
</ul>
<h2 id="fs-createreadstream-path-options-span-a-class-mark-href-fs_fs_createreadstream_path_options-id-fs_fs_createreadstream_path_options-a-span-">fs.createReadStream(path[, options])<span><a class="mark" href="#fs_fs_createreadstream_path_options" id="fs_fs_createreadstream_path_options">#</a></span></h2>
<p>Returns a new ReadStream object (See <code>Readable Stream</code>).</p>
<p>Be aware that, unlike the default value set for <code>highWaterMark</code> on a
readable stream (16 kb), the stream returned by this method has a
default value of 64 kb for the same parameter.</p>
<p><code>options</code> is an object or string with the following defaults:</p>
<pre><code>{ flags: &#39;r&#39;,
  encoding: null,
  fd: null,
  mode: 0666,
  autoClose: true
}
</code></pre><p><code>options</code> can include <code>start</code> and <code>end</code> values to read a range of bytes from
the file instead of the entire file.  Both <code>start</code> and <code>end</code> are inclusive and
start at 0. The <code>encoding</code> can be <code>&#39;utf8&#39;</code>, <code>&#39;ascii&#39;</code>, or <code>&#39;base64&#39;</code>.</p>
<p>If <code>fd</code> is specified, <code>ReadStream</code> will ignore the <code>path</code> argument and will use
the specified file descriptor. This means that no <code>open</code> event will be emitted.</p>
<p>If <code>autoClose</code> is false, then the file descriptor won&#39;t be closed, even if
there&#39;s an error.  It is your responsibility to close it and make sure
there&#39;s no file descriptor leak.  If <code>autoClose</code> is set to true (default
behavior), on <code>error</code> or <code>end</code> the file descriptor will be closed
automatically.</p>
<p><code>mode</code> sets the file mode (permission and sticky bits), but only if the
file was created.</p>
<p>An example to read the last 10 bytes of a file which is 100 bytes long:</p>
<pre><code>fs.createReadStream(&#39;sample.txt&#39;, {start: 90, end: 99});
</code></pre><p>If <code>options</code> is a string, then it specifies the encoding.</p>
<h2 id="class-fs-readstream-span-a-class-mark-href-fs_class_fs_readstream-id-fs_class_fs_readstream-a-span-">Class: fs.ReadStream<span><a class="mark" href="#fs_class_fs_readstream" id="fs_class_fs_readstream">#</a></span></h2>
<p><code>ReadStream</code> is a <a href="stream.html#stream_class_stream_readable">Readable Stream</a>.</p>
<h3 id="event-open-span-a-class-mark-href-fs_event_open-id-fs_event_open-a-span-">Event: &#39;open&#39;<span><a class="mark" href="#fs_event_open" id="fs_event_open">#</a></span></h3>
<div class="signature"><ul>
<li><code>fd</code> <span class="type">Integer</span> file descriptor used by the ReadStream.</li>
</div></ul>
<p>Emitted when the ReadStream&#39;s file is opened.</p>
<h2 id="fs-createwritestream-path-options-span-a-class-mark-href-fs_fs_createwritestream_path_options-id-fs_fs_createwritestream_path_options-a-span-">fs.createWriteStream(path[, options])<span><a class="mark" href="#fs_fs_createwritestream_path_options" id="fs_fs_createwritestream_path_options">#</a></span></h2>
<p>Returns a new WriteStream object (See <code>Writable Stream</code>).</p>
<p><code>options</code> is an object or string with the following defaults:</p>
<pre><code>{ flags: &#39;w&#39;,
  defaultEncoding: &#39;utf8&#39;,
  fd: null,
  mode: 0666 }
</code></pre><p><code>options</code> may also include a <code>start</code> option to allow writing data at
some position past the beginning of the file.  Modifying a file rather
than replacing it may require a <code>flags</code> mode of <code>r+</code> rather than the
default mode <code>w</code>. The <code>defaultEncoding</code> can be <code>&#39;utf8&#39;</code>, <code>&#39;ascii&#39;</code>, <code>binary</code>,
or <code>&#39;base64&#39;</code>.</p>
<p>Like <code>ReadStream</code> above, if <code>fd</code> is specified, <code>WriteStream</code> will ignore the
<code>path</code> argument and will use the specified file descriptor. This means that no
<code>open</code> event will be emitted.</p>
<p>If <code>options</code> is a string, then it specifies the encoding.</p>
<h2 id="class-fs-writestream-span-a-class-mark-href-fs_class_fs_writestream-id-fs_class_fs_writestream-a-span-">Class: fs.WriteStream<span><a class="mark" href="#fs_class_fs_writestream" id="fs_class_fs_writestream">#</a></span></h2>
<p><code>WriteStream</code> is a <a href="stream.html#stream_class_stream_writable">Writable Stream</a>.</p>
<h3 id="event-open-span-a-class-mark-href-fs_event_open_1-id-fs_event_open_1-a-span-">Event: &#39;open&#39;<span><a class="mark" href="#fs_event_open_1" id="fs_event_open_1">#</a></span></h3>
<div class="signature"><ul>
<li><code>fd</code> <span class="type">Integer</span> file descriptor used by the WriteStream.</li>
</div></ul>
<p>Emitted when the WriteStream&#39;s file is opened.</p>
<h3 id="file-byteswritten-span-a-class-mark-href-fs_file_byteswritten-id-fs_file_byteswritten-a-span-">file.bytesWritten<span><a class="mark" href="#fs_file_byteswritten" id="fs_file_byteswritten">#</a></span></h3>
<p>The number of bytes written so far. Does not include data that is still queued
for writing.</p>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

