{
  "name": "led-gpio",
  "version": "3.0.1",
  "description": "Driver description.",
  "author": "Nanchao Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruff-drivers/led-gpio.git"
  },
  "bugs": {
    "url": "https://github.com/ruff-drivers/led-gpio/issues"
  },
  "homepage": "https://github.com/ruff-drivers/led-gpio",
  "keywords": [
    "ruff",
    "driver"
  ],
  "main": "src/index.js",
  "device-typings": "typings/device.d.ts",
  "engines": {
    "ruff": "*"
  },
  "scripts": {
    "install-sdk": "rvm install --local",
    "install-rap-dependencies": "rap install",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "ruff ./test/test.js"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "ruff-standard": "^0.1.4",
    "rvm": "^0.3.2"
  },
  "ruff": {
    "devDependencies": {
      "t": "^0.1.6"
    }
  }
}
