<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I2C Ruff 1.0.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/i2c.html">
</head>
<body class="alt apidoc" id="api-section-i2c">
  <div id="content" class="clearfix">
    <div id="column1" data-id="i2c" class="interior">
      <header>
        <h1>Ruff 1.0.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#i2c_i2c">I2C</a><ul>
<li><a href="#i2c_create_i2c_driver">Create I2C Driver</a></li>
<li><a href="#i2c_use_i2c_interface">Use I2C interface</a></li>
<li><a href="#i2c_api">API</a><ul>
<li><a href="#i2c_readbyte_command">.readByte(command)</a></li>
<li><a href="#i2c_readword_command">.readWord(command)</a></li>
<li><a href="#i2c_readbytes_command_length">.readBytes(command, length)</a></li>
<li><a href="#i2c_writebyte_command_data">.writeByte(command, data)</a></li>
<li><a href="#i2c_writeword_command_data">.writeWord(command, data)</a></li>
<li><a href="#i2c_writebytes_command_values">.writeBytes(command, values)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="i2c-span-a-class-mark-href-i2c_i2c-id-i2c_i2c-a-span-">I2C<span><a class="mark" href="#i2c_i2c" id="i2c_i2c">#</a></span></h1>
<p>The <code>i2c</code> module allows you to create your own device driver with I2C output.Following line of code includes the I2C module:You can include this module with <code>required(&#39;i2c&#39;);</code>.</p>
<p>I2C driver developers may extend this module by adding more functions.</p>
<h2 id="create-i2c-driver-span-a-class-mark-href-i2c_create_i2c_driver-id-i2c_create_i2c_driver-a-span-">Create I2C Driver<span><a class="mark" href="#i2c_create_i2c_driver" id="i2c_create_i2c_driver">#</a></span></h2>
<p>You may easily build your I2C driver with Ruff framework, e.g.</p>
<pre><code class="lang-javascript">var I2cDevice = i2c.driver({
    attach: function(options, systemI2c) {
        ...
    },

    detach: function() {
        ...
    },

    exports: {
        readByte: function (command) {
            ...
        },

        readWord: function (command) {
            ...
        },

        readBytes: function (command, length) {
            ...
        },

        writeByte: function (command, value) {
            ...
        },

        writeWord: function (command, value) {
            ...
        },

        writeBytes: function (command, values) {
            ...
        }
    }
});
</code></pre>
<h2 id="use-i2c-interface-span-a-class-mark-href-i2c_use_i2c_interface-id-i2c_use_i2c_interface-a-span-">Use I2C interface<span><a class="mark" href="#i2c_use_i2c_interface" id="i2c_use_i2c_interface">#</a></span></h2>
<p>Driver developers who use I2C need to declare I2C as an address in <code>driver.json</code>.</p>
<pre><code class="lang-json">{
    &quot;inputs&quot;: {
        &quot;i2c&quot;: {
            &quot;type&quot; : &quot;i2c&quot;,
            &quot;args&quot; : {
                    &quot;address&quot;: {
                        //specify your I2C slave address
                        &quot;type&quot;: &quot;number&quot;,
                        &quot;default&quot;: 80
                    }
            }
        }
   },
    &quot;args&quot;: {
         &quot;regLen&quot;: {
            // your customised arguments here
            &quot;type&quot;: &quot;number&quot;,
            &quot;default&quot;: 60
        }
    }
}
</code></pre>
<h2 id="api-span-a-class-mark-href-i2c_api-id-i2c_api-a-span-">API<span><a class="mark" href="#i2c_api" id="i2c_api">#</a></span></h2>
<h3 id="-readbyte-command-span-a-class-mark-href-i2c_readbyte_command-id-i2c_readbyte_command-a-span-">.readByte(command)<span><a class="mark" href="#i2c_readbyte_command" id="i2c_readbyte_command">#</a></span></h3>
<p>Read a single byte from the device</p>
<ul>
<li><code>command</code>: The command to write to before read from the device, leave it blank (or set it to <code>null</code>) if not necessary.</li>
</ul>
<p>Example:</p>
<pre><code class="lang-javascript">try() {
    var value = i2c.readByte(0x10);
    console.log(value);
} catch(error) {
    console.log(error);
}
</code></pre>
<h3 id="-readword-command-span-a-class-mark-href-i2c_readword_command-id-i2c_readword_command-a-span-">.readWord(command)<span><a class="mark" href="#i2c_readword_command" id="i2c_readword_command">#</a></span></h3>
<p>Read a word(2 bytes) from the device</p>
<ul>
<li><code>command</code>: The command to write to the device before read from it.</li>
</ul>
<h3 id="-readbytes-command-length-span-a-class-mark-href-i2c_readbytes_command_length-id-i2c_readbytes_command_length-a-span-">.readBytes(command, length)<span><a class="mark" href="#i2c_readbytes_command_length" id="i2c_readbytes_command_length">#</a></span></h3>
<p>Read <code>length</code> bytes from the device</p>
<ul>
<li><code>command</code>: The command to write to the device before read from it.</li>
<li><code>length</code> : The length of bytes to read from the device</li>
</ul>
<p>Example:</p>
<pre><code class="lang-javascript">try() {
    var value = i2c.readBytes(0x20, 4);
    console.log(value[0], value[1], value[2], value[3]);
} catch(error) {
    console.log(error);
}
</code></pre>
<h3 id="-writebyte-command-data-span-a-class-mark-href-i2c_writebyte_command_data-id-i2c_writebyte_command_data-a-span-">.writeByte(command, data)<span><a class="mark" href="#i2c_writebyte_command_data" id="i2c_writebyte_command_data">#</a></span></h3>
<p>Write 1 byte <code>data</code></p>
<ul>
<li><code>command</code>: The command to write to the device, set it to null if not necessary</li>
<li><code>data</code>: Data to write to device.</li>
</ul>
<h3 id="-writeword-command-data-span-a-class-mark-href-i2c_writeword_command_data-id-i2c_writeword_command_data-a-span-">.writeWord(command, data)<span><a class="mark" href="#i2c_writeword_command_data" id="i2c_writeword_command_data">#</a></span></h3>
<p>Write the 1 word <code>data</code> to the device</p>
<ul>
<li><code>command</code>: The address of the peripheral to write to.</li>
<li><code>data</code>: Data to write to the peripheral.</li>
</ul>
<h3 id="-writebytes-command-values-span-a-class-mark-href-i2c_writebytes_command_values-id-i2c_writebytes_command_values-a-span-">.writeBytes(command, values)<span><a class="mark" href="#i2c_writebytes_command_values" id="i2c_writebytes_command_values">#</a></span></h3>
<p>Write value to the device</p>
<ul>
<li><code>command</code>: The command to write to the device.</li>
<li><code>values</code> : Data array send to the device</li>
</ul>
<p>Example:</p>
<pre><code class="lang-javascript">try() {
    i2c.writeBytes(0x10, [0x10, 0x20]);
} catch(error) {
    console.log(error);
}
</code></pre>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

